\relax 
\citation{LiczbaHoteli}
\@writefile{toc}{\contentsline {section}{Wst\k ep}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Geneza projektu}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Analiza przedwdro\.zeniowa}{15}}
\citation{iloscFirm}
\citation{SystemERP}
\citation{Vtiger}
\@writefile{toc}{\contentsline {section}{\numberline {3}\kernsekcyjny Istniej\k ace rozwi\k azania konkurencyjne}{17}}
\citation{ISOF}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfejs generowanie oferty aplikacji Vtiger, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{18}}
\citation{CrmVison}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfejs generowanie oferty aplikacji ISOF-ERP, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfejs generowanie oferty aplikacji CRMVision, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{20}}
\citation{Xml}
\citation{SQL Server Management Studio Express}
\@writefile{toc}{\contentsline {section}{\numberline {4}\kernsekcyjny Zastosowane rozwi\k azania}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\kernsubsekcyjny Wykorzystana technologia}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\kernsubsubsekcyjny .NET/C\#}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\kernsubsubsekcyjny WPF}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\kernsubsubsekcyjny XAML}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\kernsubsekcyjny Wykorzystane narz\k edzia}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\kernsubsubsekcyjny Visual Studio 2013}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\kernsubsubsekcyjny SQL Server Management Studio}{21}}
\citation{Kanban}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfejs SQL Server Management Studio Express, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\kernsubsubsekcyjny Trello}{22}}
\citation{PlatformyTrello}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfejs aplikacji webowej Trello, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{23}}
\newlabel{rys:InterfejsTrello}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Szczeg\'o\IeC {\l }y zadania na pojedynczej kafelce., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{24}}
\newlabel{rys:KafelkaTrello}{{6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\kernsubsubsekcyjny SourceTree + GitHub}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}\kernsubsubsekcyjny ReSharper}{24}}
\citation{.NETOpis}
\citation{MartwyKod}
\citation{ReSharperFunkcje}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}\kernsubsubsekcyjny Jenkins}{25}}
\citation{MicrosoftPublicLicence}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\kernsubsekcyjny Biblioteki zewn\k etrzne}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\kernsubsubsekcyjny Extended WPF Toolkit}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kontrolka DatePicker, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{27}}
\newlabel{rys:DatePicker}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kontrolka TimePicker, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{28}}
\newlabel{rys:TimePicker}{{8}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\kernsubsubsekcyjny PDFsharp \& MigraDoc}{28}}
\citation{FazyProdukcjiOprogramowania}
\citation{MvvmOpis}
\@writefile{toc}{\contentsline {section}{\numberline {5}\kernsekcyjny Implementacja}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\kernsubsekcyjny Architektura aplikacji}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\kernsubsubsekcyjny Wzorce architektoniczne oprogramowania}{29}}
\newlabel{rozdzial:FazyOprogramowania}{{5.1.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\kernsubsubsekcyjny Zastosowany wzorzec architektoniczny \IeC {\textendash } MVVM}{29}}
\citation{LogikaBiznesowa}
\citation{DataBinding}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przep\IeC {\l }yw danych w modelu MVVM, \'Zr\'od\IeC {\l }o: www.tomaszmalesza.pl}}{30}}
\newlabel{rys:MvvmDiagram}{{9}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\kernsubsubsekcyjny Model aplikacji}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\kernsubsekcyjny Architektura bazy danych}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\kernsubsubsekcyjny Definicja bazy danych}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\kernsubsubsekcyjny MS-SQL \IeC {\textendash } Zastosowany system zarz\k adzania baz\k a danych}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\kernsubsubsekcyjny Budowa bazy danych u\.zytej w projekcie}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\kernsubsekcyjny Komunikacja bazy danych z projektem programistycznym}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\kernsubsubsekcyjny Mapowanie obiektowo-relacyjne}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Por\'ownanie operacji dodania u\.zytkownika w ADO.NET oraz Entity Framework} }{32}}
\newlabel{listing:AdoEntityCompare}{{1}{32}}
\citation{AdnotacjeCodeFirst}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\kernsubsubsekcyjny Zastosowane narz\k edzie ORM \IeC {\textendash } Entity Framework}{33}}
\citation{LINQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}\kernsubsubsekcyjny Stosowanie polece\'n bazodanowych ze strony projektu C\# za pomoc\k a Linq to Entities}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{Opis polecenia select} }{34}}
\newlabel{listing:SelectOpis}{{2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\kernsubsekcyjny Automatyzacja wydawania kolejnych wersji programu}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\kernsubsubsekcyjny Continuous Integration \IeC {\textendash } definicja}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\kernsubsubsekcyjny Continuous Deployment \IeC {\textendash } definicja}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}\kernsubsubsekcyjny Continuous Delivery \IeC {\textendash } definicja}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}\kernsubsubsekcyjny Schemat budowania programu}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\kernsekcyjny Testowanie aplikacji}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\kernsubsekcyjny Przeprowadzenie operacji logowania u\.zytkownika}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\kernsubsekcyjny Zarz\k adzanie kontem sprzedawcy oraz administratora (obs\IeC {\l }uga)}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\kernsubsekcyjny Tworzenie nowej propozycji cenowej}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\kernsubsubsekcyjny Opis klienta}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\kernsubsubsekcyjny Sala i jej wyposa\.zenie}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}\kernsubsubsekcyjny Us\IeC {\l }ugi gastronomiczne}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}\kernsubsubsekcyjny Us\IeC {\l }ugi noclegowe}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}\kernsubsubsekcyjny Us\IeC {\l }ugi dodatkowe i forma p\IeC {\l }atno\'sci}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}\kernsubsubsekcyjny Zapis nowej propozycji cenowej}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\kernsubsekcyjny Edycja istniej\k acej propozycji cenowej}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\kernsubsekcyjny Tworzenie pliku PDF istniej\k acej propozycji cenowej}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\kernsubsekcyjny Modyfikacja kont u\.zytkownik\'ow/sprzedawc\'ow}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}\kernsubsubsekcyjny Dodawanie konta}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}\kernsubsubsekcyjny Edycja konta}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}\kernsubsubsekcyjny Usuwanie konta}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\kernsubsekcyjny Modyfikacja s\IeC {\l }ownik\'ow cenowych}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\kernsekcyjny Specyfikacja wewn\k etrzna}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\kernsubsekcyjny Przeprowadzenie operacji logowania u\.zytkownika}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}\kernsubsubsekcyjny Bezpiecze\'nstwo procesu logowania}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kontrolka PasswordBox z przedstawieniem aspekt\'ow bezpiecze\'nstwa, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{47}}
\newlabel{rys:PasswordBox}{{10}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}\kernsubsubsekcyjny Szyfrowanie hase\IeC {\l } - funkcja skr\'otu SHA2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\kernsubsekcyjny Konto administratora i u\.zytkownika \IeC {\textendash } ListView}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\kernsubsekcyjny Tworzenie propozycji cenowej}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}\kernsubsubsekcyjny Opis klienta}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}\kernsubsubsekcyjny Sala i jej wyposa\.zenie}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}\kernsubsubsekcyjny Us\IeC {\l }ugi gastronomiczne}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}\kernsubsubsekcyjny Us\IeC {\l }ugi noclegowe}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}\kernsubsubsekcyjny Us\IeC {\l }ugi dodatkowe i forma p\IeC {\l }atno\'sci}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\kernsubsekcyjny Edycja s\IeC {\l }ownik\'ow oraz kont u\.zytkownik\'ow}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}\kernsubsubsekcyjny DataGridView a dynamiczna komunikacja z Baz\k a danych}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\kernsubsekcyjny Tworzenie szablonu PDF propozycji cenowej}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\kernsekcyjny Perspektywy rozwoju oprogramowania}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\kernsubsekcyjny logowanie}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\kernsubsekcyjny tworzenie propozycji}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\kernsubsekcyjny historia zmian propozycji cenowej}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\kernsubsekcyjny modu\IeC {\l } statystyk}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\kernsekcyjny Tytu\IeC {\l } drugiego rozdzia\IeC {\l }u. \relax Bardzo d\IeC {\l }ugi tytu\IeC {\l }. \relax Jego \\formatowanie jest trudniejsze}{51}}
\@writefile{toc}{\contentsline {section}{Dodatek: M\'oj specjalny dodatek}{53}}
\@writefile{toc}{\contentsline {section}{Rysunki}{55}}
\@writefile{toc}{\contentsline {section}{Za\IeC {\l }\k aczniki}{57}}
\bibcite{LiczbaHoteli}{1}
\bibcite{iloscFirm}{2}
\bibcite{SystemERP}{3}
\bibcite{Vtiger}{4}
\bibcite{ISOF}{5}
\bibcite{CrmVison}{6}
\bibcite{Xml}{7}
\bibcite{SQL Server Management Studio Express}{8}
\bibcite{Kanban}{9}
\bibcite{PlatformyTrello}{10}
\bibcite{.NETOpis}{11}
\bibcite{MartwyKod}{12}
\bibcite{ReSharperFunkcje}{13}
\bibcite{MicrosoftPublicLicence}{14}
\bibcite{FazyProdukcjiOprogramowania}{15}
\bibcite{MvvmOpis}{16}
\@writefile{toc}{\contentsline {section}{Bibliografia}{59}}
\bibcite{LogikaBiznesowa}{17}
\bibcite{DataBinding}{18}
\bibcite{AdnotacjeCodeFirst}{19}
\bibcite{LINQ}{20}
\bibcite{SHA1Slabosc}{21}
