\relax 
\citation{LiczbaHoteli}
\@writefile{toc}{\contentsline {section}{Wst\k ep}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Geneza projektu}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Analiza przedwdro\.zeniowa}{15}}
\citation{iloscFirm}
\citation{SystemERP}
\citation{Vtiger}
\@writefile{toc}{\contentsline {section}{\numberline {3}\kernsekcyjny Istniej\k ace rozwi\k azania konkurencyjne}{17}}
\citation{ISOF}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfejs generowanie oferty aplikacji Vtiger, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{18}}
\citation{CrmVison}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfejs generowanie oferty aplikacji ISOF-ERP, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfejs generowanie oferty aplikacji CRMVision, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{20}}
\citation{Clr}
\citation{Kompilatory}
\citation{Clr2}
\citation{Bcl}
\citation{Fcl}
\citation{Cts}
\@writefile{toc}{\contentsline {section}{\numberline {4}\kernsekcyjny Zastosowane rozwi\k azania}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\kernsubsekcyjny Wykorzystana technologia}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\kernsubsubsekcyjny .NET Framework/C\#}{21}}
\citation{Cls}
\citation{CRanking}
\citation{chash}
\citation{cadv}
\citation{Xml}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\kernsubsubsekcyjny WPF}{22}}
\citation{ide}
\citation{edytor}
\citation{Kompilatory}
\citation{Debugger}
\citation{gui}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\kernsubsubsekcyjny XAML}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\kernsubsekcyjny Wykorzystane narz\k edzia}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\kernsubsubsekcyjny Visual Studio 2013}{23}}
\citation{msdn}
\citation{visual}
\citation{SQL Server Management Studio Express}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfejs Microsoft Visual Studio 2013 Professional, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\kernsubsubsekcyjny SQL Server Management Studio}{24}}
\citation{Kanban}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfejs SQL Server Management Studio Express, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\kernsubsubsekcyjny Trello}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfejs aplikacji webowej Trello, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{26}}
\newlabel{rys:InterfejsTrello}{{6}{26}}
\citation{PlatformyTrello}
\citation{version}
\citation{versionrodzaje}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Szczeg\'o\IeC {\l }y zadania na pojedynczej kafelce., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{27}}
\newlabel{rys:KafelkaTrello}{{7}{27}}
\citation{git0}
\citation{git}
\citation{gitadv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\kernsubsubsekcyjny SourceTree + GitHub}{28}}
\citation{treelic}
\citation{tree}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Atlassian SourceTree, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statystyka wk\IeC {\l }adu z dnia 13 grudnia 2015 r., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}\kernsubsubsekcyjny ReSharper}{30}}
\citation{.NETOpis}
\citation{MartwyKod}
\citation{ReSharperFunkcje}
\citation{jenkins}
\citation{jenkins2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}\kernsubsubsekcyjny Jenkins}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\kernsubsekcyjny Biblioteki zewn\k etrzne}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\kernsubsubsekcyjny Extended WPF Toolkit}{32}}
\citation{MicrosoftPublicLicence}
\citation{DefinicjaPdf}
\citation{PopularnoscPdf}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kontrolka DatePicker, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{34}}
\newlabel{rys:DatePicker}{{10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kontrolka TimePicker, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{34}}
\newlabel{rys:TimePicker}{{11}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\kernsubsubsekcyjny PDFsharp \& MigraDoc}{34}}
\citation{PdfSharp}
\citation{FazyProdukcjiOprogramowania}
\citation{MvvmOpis}
\@writefile{toc}{\contentsline {section}{\numberline {5}\kernsekcyjny Implementacja}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\kernsubsekcyjny Architektura aplikacji}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\kernsubsubsekcyjny Wzorce architektoniczne oprogramowania}{37}}
\newlabel{rozdzial:FazyOprogramowania}{{5.1.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\kernsubsubsekcyjny Zastosowany wzorzec architektoniczny \IeC {\textendash } MVVM}{37}}
\citation{LogikaBiznesowa}
\citation{DataBinding}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Przep\IeC {\l }yw danych w modelu MVVM, \'Zr\'od\IeC {\l }o: www.tomaszmalesza.pl}}{38}}
\newlabel{rys:MvvmDiagram}{{12}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\kernsubsubsekcyjny Model aplikacji}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\kernsubsekcyjny Architektura bazy danych}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\kernsubsubsekcyjny Definicja bazy danych}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\kernsubsubsekcyjny MS-SQL \IeC {\textendash } Zastosowany system zarz\k adzania baz\k a danych}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\kernsubsubsekcyjny Budowa bazy danych u\.zytej w projekcie}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\kernsubsekcyjny Komunikacja bazy danych z projektem programistycznym}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\kernsubsubsekcyjny Mapowanie obiektowo-relacyjne}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Por\'ownanie operacji dodania u\.zytkownika w ADO.NET oraz Entity Framework} }{40}}
\newlabel{listing:AdoEntityCompare}{{1}{40}}
\citation{AdnotacjeCodeFirst}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\kernsubsubsekcyjny Zastosowane narz\k edzie ORM \IeC {\textendash } Entity Framework}{41}}
\citation{LINQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}\kernsubsubsekcyjny Stosowanie polece\'n bazodanowych ze strony projektu C\# za pomoc\k a Linq to Entities}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{Opis polecenia select} }{42}}
\newlabel{listing:SelectOpis}{{2}{42}}
\citation{ci}
\citation{cdel}
\citation{cdr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\kernsubsekcyjny Automatyzacja wydawania kolejnych wersji programu}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\kernsubsubsekcyjny Continuous Integration/Continuous Delivery/Continuous Deployment}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\kernsubsubsekcyjny Schemat budowania programu}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\kernsekcyjny Testowanie aplikacji}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\kernsubsekcyjny Przeprowadzenie operacji logowania u\.zytkownika}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\kernsubsekcyjny Zarz\k adzanie kontem sprzedawcy oraz administratora (obs\IeC {\l }uga)}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\kernsubsekcyjny Tworzenie nowej propozycji cenowej}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\kernsubsubsekcyjny Opis klienta}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\kernsubsubsekcyjny Sala i jej wyposa\.zenie}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}\kernsubsubsekcyjny Us\IeC {\l }ugi gastronomiczne}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}\kernsubsubsekcyjny Us\IeC {\l }ugi noclegowe}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}\kernsubsubsekcyjny Us\IeC {\l }ugi dodatkowe i forma p\IeC {\l }atno\'sci}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}\kernsubsubsekcyjny Zapis nowej propozycji cenowej}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\kernsubsekcyjny Edycja istniej\k acej propozycji cenowej}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\kernsubsekcyjny Tworzenie pliku PDF istniej\k acej propozycji cenowej}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wy\'swietlanie listy propozycji cenowych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{53}}
\newlabel{rys:ListaPropozycji}{{13}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zapis propozycji cenowej do pliku PDF, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{53}}
\newlabel{rys:ZapisDoPdf}{{14}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Poprawny zapis propozycji cenowej do pliku PDF, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{54}}
\newlabel{rys:ZapisDoPdf2}{{15}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\kernsubsekcyjny Modyfikacja kont u\.zytkownik\'ow/sprzedawc\'ow}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}\kernsubsubsekcyjny Dodawanie konta}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dodawanie u\.zytkownika z poziomu menu rozwijanego, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{54}}
\newlabel{rys:DodajUzytkownika}{{16}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}\kernsubsubsekcyjny Edycja konta}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dodawanie u\.zytkownika, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{55}}
\newlabel{rys:DodajU\.zytkownika2}{{17}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Komunikat o poprawnym utworzeniu konta, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{55}}
\newlabel{rys:DodajUzytkownika3}{{18}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}\kernsubsubsekcyjny Usuwanie konta}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}\kernsubsubsekcyjny Resetowanie hase\IeC {\l }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Komunikat o b\IeC {\l }\k edach podczas pr\'oby utworzenia konta, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{56}}
\newlabel{rys:DodajUzytkownika4}{{19}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Edyja danych u\.zytkownik\'ow z poziomu menu rozwijanego, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{56}}
\newlabel{rys:EdytujUzytkownika}{{20}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\kernsubsekcyjny Modyfikacja s\IeC {\l }ownik\'ow cenowych}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Okno edycji danych u\.zytkownik\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{57}}
\newlabel{rys:EdytujUzytkownika2}{{21}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Usuwanie u\.zytkownik\'ow z poziomu menu rozwijanego, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{57}}
\newlabel{rys:UsunUzytkownika}{{22}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\kernsekcyjny Specyfikacja wewn\k etrzna}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\kernsubsekcyjny Przeprowadzenie operacji logowania u\.zytkownika}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}\kernsubsubsekcyjny Bezpiecze\'nstwo procesu logowania}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Okno usuwanie u\.zytkownik\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{58}}
\newlabel{rys:UsunUzytkownika2}{{23}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Komunikat o poprawnym usuni\k eciu konta u\.zytkownika, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{58}}
\newlabel{rys:UsunUzytkownika3}{{24}{58}}
\citation{dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Restowanie hase\IeC {\l } u\.zytkownik\'ow z poziomu menu rozwijanego, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{59}}
\newlabel{rys:ResetujHaslo}{{25}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Okno resetowania hase\IeC {\l }, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{59}}
\newlabel{rys:ResetujHaslo2}{{26}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}\kernsubsubsekcyjny Szyfrowanie hase\IeC {\l } - funkcja skr\'otu SHA2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\kernsubsekcyjny Konto administratora i u\.zytkownika \IeC {\textendash } ListView}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\kernsubsekcyjny Tworzenie propozycji cenowej}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}\kernsubsubsekcyjny Opis klienta}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}\kernsubsubsekcyjny Sala i jej wyposa\.zenie}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}\kernsubsubsekcyjny Us\IeC {\l }ugi gastronomiczne}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}\kernsubsubsekcyjny Us\IeC {\l }ugi noclegowe}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}\kernsubsubsekcyjny Us\IeC {\l }ugi dodatkowe i forma p\IeC {\l }atno\'sci}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\kernsubsekcyjny Edycja s\IeC {\l }ownik\'ow oraz kont u\.zytkownik\'ow}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Komunikat o poprawnym usuniecia konta, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{60}}
\newlabel{rys:ResetujHaslo3}{{27}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kontrolka PasswordBox z przedstawieniem aspekt\'ow bezpiecze\'nstwa, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{60}}
\newlabel{rys:PasswordBox}{{28}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}\kernsubsubsekcyjny DataGridView a dynamiczna komunikacja z Baz\k a danych}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\kernsubsekcyjny Tworzenie szablonu PDF propozycji cenowej}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\kernsekcyjny Perspektywy rozwoju oprogramowania}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\kernsekcyjny Tytu\IeC {\l } drugiego rozdzia\IeC {\l }u. \relax Bardzo d\IeC {\l }ugi tytu\IeC {\l }. \relax Jego \\formatowanie jest trudniejsze}{63}}
\@writefile{toc}{\contentsline {section}{Dodatek: M\'oj specjalny dodatek}{65}}
\@writefile{toc}{\contentsline {section}{Rysunki}{67}}
\@writefile{toc}{\contentsline {section}{Za\IeC {\l }\k aczniki}{69}}
\bibcite{LiczbaHoteli}{1}
\bibcite{iloscFirm}{2}
\bibcite{SystemERP}{3}
\bibcite{Vtiger}{4}
\bibcite{ISOF}{5}
\bibcite{CrmVison}{6}
\bibcite{Clr}{7}
\bibcite{edytor}{8}
\bibcite{Kompilatory}{9}
\bibcite{Debugger}{10}
\bibcite{gui}{11}
\bibcite{msdn}{12}
\bibcite{visual}{13}
\bibcite{Clr2}{14}
\bibcite{Bcl}{15}
\bibcite{Fcl}{16}
\bibcite{Cts}{17}
\@writefile{toc}{\contentsline {section}{Bibliografia}{73}}
\bibcite{Cls}{18}
\bibcite{CRanking}{19}
\bibcite{chash}{20}
\bibcite{cadv}{21}
\bibcite{Xml}{22}
\bibcite{Ide}{23}
\bibcite{kompilator}{24}
\bibcite{SQL Server Management Studio Express}{25}
\bibcite{Kanban}{26}
\bibcite{PlatformyTrello}{27}
\bibcite{version}{28}
\bibcite{versionrodzaje}{29}
\bibcite{git0}{30}
\bibcite{git}{31}
\bibcite{gitadv}{32}
\bibcite{treelic}{33}
\bibcite{tree}{34}
\bibcite{github}{35}
\bibcite{.NETOpis}{36}
\bibcite{MartwyKod}{37}
\bibcite{ReSharperFunkcje}{38}
\bibcite{jenkins}{39}
\bibcite{jenkins2}{40}
\bibcite{MicrosoftPublicLicence}{41}
\bibcite{DefinicjaPdf}{42}
\bibcite{PopularnoscPdf}{43}
\bibcite{PdfSharp}{44}
\bibcite{FazyProdukcjiOprogramowania}{45}
\bibcite{MvvmOpis}{46}
\bibcite{LogikaBiznesowa}{47}
\bibcite{DataBinding}{48}
\bibcite{AdnotacjeCodeFirst}{49}
\bibcite{LINQ}{50}
\bibcite{ci}{51}
\bibcite{cdel}{52}
\bibcite{cdr}{53}
\bibcite{dynamic}{54}
\bibcite{SHA1Slabosc}{55}
