\relax 
\citation{LiczbaHoteli}
\@writefile{toc}{\contentsline {section}{Wst\k ep}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Geneza projektu}{11}}
\newlabel{dzial:geneza}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Specyfikacja wymaga\'n projektowych}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Szablon propozycji cenowej, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{15}}
\newlabel{rys:SzablonPropozycji}{{1}{15}}
\citation{Systemy}
\citation{SQLRanking}
\citation{iloscFirm}
\citation{SystemERP}
\citation{ProfitCRM}
\citation{AsystentCRM}
\citation{Gestor}
\@writefile{toc}{\contentsline {section}{\numberline {3}\kernsekcyjny Istniej\k ace rozwi\k azania konkurencyjne}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spos\'ob dodawania towaru w ofercie, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{20}}
\newlabel{rys:rysunek olowka}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfejs programu Asysten CRM, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{21}}
\newlabel{rys:interfejsAsystenta}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfejs programu Gestor GT, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{22}}
\newlabel{rys:interfejsGestor}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\kernsekcyjny Pomys\IeC {\l } na rozwi\k azanie problemu}{25}}
\citation{Clr}
\citation{Clr2}
\@writefile{toc}{\contentsline {section}{\numberline {5}\kernsekcyjny Zastosowane rozwi\k azania technologiczne}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\kernsubsekcyjny Wykorzystana technologia}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\kernsubsubsekcyjny .NET Framework/C\#}{27}}
\citation{Bcl}
\citation{Fcl}
\citation{Cts}
\citation{Cls}
\citation{CRanking}
\citation{chash}
\citation{cadv}
\citation{WPF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\kernsubsubsekcyjny WPF}{29}}
\citation{Xml}
\citation{T-SQL}
\citation{bazy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\kernsubsubsekcyjny XAML}{30}}
\newlabel{dzial:XAML}{{5.1.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\kernsubsubsekcyjny T-SQl}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\kernsubsekcyjny Wykorzystane narz\k edzia}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\kernsubsubsekcyjny Visual Studio 2013}{31}}
\citation{VSlicencja}
\citation{VS}
\citation{msdn}
\citation{VSG}
\citation{SQL Server Management Studio Express}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\kernsubsubsekcyjny SQL Server Management Studio}{34}}
\citation{Kanban}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfejs SQL Server Management Studio Express, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{35}}
\newlabel{rys:interfejsSQL}{{5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\kernsubsubsekcyjny Trello}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfejs aplikacji webowej Trello, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{36}}
\newlabel{rys:InterfejsTrello}{{6}{36}}
\citation{PlatformyTrello}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Szczeg\'o\IeC {\l }y zadania na pojedynczej kafelce., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{37}}
\newlabel{rys:KafelkaTrello}{{7}{37}}
\citation{version}
\citation{versionrodzaje}
\citation{git0}
\citation{git}
\citation{gitadv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\kernsubsubsekcyjny Git/SourceTree/GitHub}{38}}
\citation{treelic}
\citation{tree}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Atlassian SourceTree - okno g\IeC {\l }\'owne, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{40}}
\newlabel{rys:SourceTree}{{8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interfejs repozytorium w witrynie GiHub.com, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{41}}
\newlabel{rys:RepozytoriumWWW}{{9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statystyka wk\IeC {\l }adu pracy z dnia 13 grudnia 2015 r., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{41}}
\newlabel{rys:GitHub}{{10}{41}}
\citation{.NETOpis}
\citation{MartwyKod}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}\kernsubsubsekcyjny ReSharper}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Informacja Resharpera dotycz\k aca potencjalnej mo\.zliwo\'sci wyst\k apienia wyj\k atku NullReferenceException, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{42}}
\newlabel{rys:ResharperNullReference}{{11}{42}}
\citation{ReSharperFunkcje}
\citation{jenkins}
\citation{jenkins2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}\kernsubsubsekcyjny Jenkins}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\kernsubsekcyjny Biblioteki zewn\k etrzne}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\kernsubsubsekcyjny Extended WPF Toolkit}{43}}
\citation{MicrosoftPublicLicence}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kontrolka DatePicker, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{45}}
\newlabel{rys:DatePicker}{{12}{45}}
\citation{DefinicjaPdf}
\citation{PopularnoscPdf}
\citation{PdfSharp}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kontrolka TimePicker, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{46}}
\newlabel{rys:TimePicker}{{13}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\kernsubsubsekcyjny PDFsharp \& MigraDoc Foundation}{46}}
\citation{FazyProdukcjiOprogramowania}
\citation{MvvmOpis}
\@writefile{toc}{\contentsline {section}{\numberline {6}\kernsekcyjny Implementacja}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\kernsubsekcyjny Architektura aplikacji}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\kernsubsubsekcyjny Wzorce architektoniczne oprogramowania}{47}}
\citation{LogikaBiznesowa}
\citation{DataBinding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\kernsubsubsekcyjny Zastosowany wzorzec architektoniczny \IeC {\textendash } MVVM}{48}}
\newlabel{dzial:MVVMBindowanieCommandy}{{6.1.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Przep\IeC {\l }yw danych w modelu MVVM, \'Zr\'od\IeC {\l }o: www.tomaszmalesza.pl}}{48}}
\newlabel{rys:MvvmDiagram}{{14}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}\kernsubsubsekcyjny Model aplikacji}{49}}
\newlabel{dzial:ModelApki}{{6.1.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Struktura folder\'ow w projekcie, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{50}}
\newlabel{rys:ModelFoldery}{{15}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Folder FillingObjects, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{50}}
\newlabel{rys:ModelFillingObjectsFolder}{{16}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Folder Modelu, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{51}}
\newlabel{rys:ModelModelFolder}{{17}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Folder Tools, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{52}}
\newlabel{rys:ModelToolFolder}{{18}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Folder ViewModels, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{53}}
\newlabel{rys:ModelViewModelFolder}{{19}{53}}
\citation{MS-SQL}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Folder Views, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{54}}
\newlabel{rys:ModelViewFolder}{{20}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\kernsubsekcyjny Architektura bazy danych}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\kernsubsubsekcyjny MS-SQL \IeC {\textendash } Zastosowany system zarz\k adzania baz\k a danych}{54}}
\citation{RelacjeBazDanych}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\kernsubsubsekcyjny Budowa bazy danych u\.zytej w projekcie}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cz\k e\'sci s\IeC {\l }ownikowej bazy, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{57}}
\newlabel{Schemat:Slownikow1}{{21}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\kernsubsekcyjny Komunikacja bazy danych z projektem programistycznym}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cz\k e\'sci tworzonej propozycji, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{58}}
\newlabel{Schemat:Prop1}{{22}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\kernsubsubsekcyjny Mapowanie obiektowo-relacyjne}{58}}
\newlabel{listing:AdoEntityCompare}{{1}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Por\'ownanie operacji dodania u\.zytkownika w ADO.NET oraz Entity Framework}{59}}
\citation{AdnotacjeCodeFirst}
\citation{LINQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\kernsubsubsekcyjny Zastosowane narz\k edzie ORM \IeC {\textendash } Entity Framework}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}\kernsubsubsekcyjny Stosowanie polece\'n bazodanowych ze strony projektu C\# za pomoc\k a Linq to Entities}{61}}
\newlabel{listing:SelectOpis}{{2}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Opis polecenia select}{61}}
\citation{ci}
\citation{cdel}
\citation{cdr}
\citation{SonarLang}
\citation{MsScaner}
\@writefile{toc}{\contentsline {section}{\numberline {7}\kernsekcyjny Automatyzacja wydawania kolejnych wersji aplikacji}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\kernsubsekcyjny Continuous Integration/Continuous Delivery/Continuous Deployment}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\kernsubsekcyjny Programy i wtyczki u\.zyte w Jenkins}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}\kernsubsubsekcyjny SonarQube}{63}}
\citation{SQALE}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Raport statycznej analizy kodu \'zr\'od\IeC {\l }owego, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{64}}
\newlabel{rys:RaportAnalizy}{{23}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lista zada\'n w SonarQube, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{65}}
\newlabel{rys:SonarIssues}{{24}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\kernsubsekcyjny Schemat budowania projektu}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plan ci\k ag\IeC {\l }ej integracji w Jenkins'ie, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{67}}
\newlabel{rys:JenkinsSek}{{25}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\kernsekcyjny Testowanie aplikacji}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\kernsubsekcyjny Przeprowadzenie operacji logowania u\.zytkownika}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Okno procesu logowania, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{68}}
\newlabel{rys:UzytkownikLogowanie}{{26}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Informacja otrzymania b\IeC {\l }\k ednych danych podczas operacji logowania, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{69}}
\newlabel{rys:UzytkownikLogowanieZleDane}{{27}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Okno informacji podczas pierwszego logowania, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{69}}
\newlabel{rys:UzytkownikLogowaniePierwsze}{{28}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Okno informuj\k ace o polityce bezpiecze\'nstwa hase\IeC {\l }, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{70}}
\newlabel{rys:UzytkownikLogowanieSilaHasla}{{29}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\kernsubsekcyjny Tworzenie nowej propozycji cenowej}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}\kernsubsubsekcyjny Opis klienta}{70}}
\newlabel{dzial:OpisKlientaUzytkownik}{{8.2.1}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}\kernsubsubsekcyjny Sala i jej wyposa\.zenie}{73}}
\newlabel{dzial:SalaIWyposazenieUzytkownik}{{8.2.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka kontakt ze strony zamawiaj\k acego, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{74}}
\newlabel{rys:UzytkownikNowaPropozycjaTab1}{{30}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}\kernsubsubsekcyjny Us\IeC {\l }ugi gastronomiczne}{74}}
\newlabel{dzial:UslugiGastronomiczneUzytkownik}{{8.2.3}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka sali i jej wyposa\.zenia, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{75}}
\newlabel{rys:UzytkownikNowaPropozycjaTab2}{{31}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka element\'ow gastronomicznych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{76}}
\newlabel{rys:UzytkownikNowaPropozycjaTab3}{{32}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}\kernsubsubsekcyjny Us\IeC {\l }ugi noclegowe}{76}}
\newlabel{dzial:UslugiNoclegoweUzytkownik}{{8.2.4}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}\kernsubsubsekcyjny Us\IeC {\l }ugi dodatkowe i forma p\IeC {\l }atno\'sci}{76}}
\newlabel{dzial:UslugiDodatkoweIPlatnoscUzytkownik}{{8.2.5}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka dotycz\k aca us\IeC {\l }ug noclegowych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{77}}
\newlabel{rys:UzytkownikNowaPropozycjaTab4}{{33}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka dotycz\k aca us\IeC {\l }ug dodatkowych oraz form\k e zap\IeC {\l }aty za organizowane wydarzenie, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{78}}
\newlabel{rys:UzytkownikNowaPropozycjaTab5}{{34}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}\kernsubsubsekcyjny Zapis nowej propozycji cenowej}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\kernsubsekcyjny Edycja istniej\k acej propozycji cenowej}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Edycja propozycji, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{79}}
\newlabel{rys:editProp}{{35}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\kernsubsekcyjny Tworzenie pliku PDF istniej\k acej propozycji cenowej}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Wy\'swietlanie listy propozycji cenowych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{80}}
\newlabel{rys:ListaPropozycji}{{36}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Zapis propozycji cenowej do pliku PDF, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{80}}
\newlabel{rys:ZapisDoPdf}{{37}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Poprawny zapis propozycji cenowej do pliku PDF, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{81}}
\newlabel{rys:ZapisDoPdf2}{{38}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\kernsubsekcyjny Modyfikacja kont u\.zytkownik\'ow/sprzedawc\'ow}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Menu rozwijane modu\IeC {\l }u s\IeC {\l }u\.z\k acego do zarz\k adzania kontami pracownik\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{82}}
\newlabel{rys:UserOpMenu}{{39}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}\kernsubsubsekcyjny Dodawanie konta}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Dodawanie nowego konta u\.zytkownika, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{82}}
\newlabel{rys:DodajU\.zytkownika2}{{40}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Komunikat o poprawnym zapisie konta u\.zytkownika w bazie danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{83}}
\newlabel{rys:DodajU\.zytkownika3}{{41}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Komunikat o b\IeC {\l }\k edzie podczas zapisu konta u\.zytkownika do bazy danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{83}}
\newlabel{rys:DodajU\.zytkownika4}{{42}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}\kernsubsubsekcyjny Edycja konta}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Tabela zawieraj\k aca dane u\.zytkownik\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{84}}
\newlabel{rys:EdytujUzytkownika}{{43}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}\kernsubsubsekcyjny Usuwanie konta}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Okno usuwania kont u\.zytkownik\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{84}}
\newlabel{rys:UsunKonto}{{44}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Komunikat o poprawnym usuni\k eciu konta u\.zytkownika z bazy danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{85}}
\newlabel{rys:UsunKonto2}{{45}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}\kernsubsubsekcyjny Resetowanie hase\IeC {\l }}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Okno resetowania hase\IeC {\l } u\.zytkownik\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{85}}
\newlabel{rys:ResetujHaslo}{{46}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Komunikat o powodzeniu operacji usuwania konta u\.zytkownika z bazy danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{86}}
\newlabel{rys:ResetujHaslo2}{{47}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\kernsubsekcyjny Modyfikacja s\IeC {\l }ownik\'ow cenowych}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Ceny sal w poszczeg\'olnych miesi\k acach, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{87}}
\newlabel{rys:Sale}{{48}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\kernsekcyjny Specyfikacja wewn\k etrzna}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\kernsubsekcyjny Przeprowadzenie operacji logowania u\.zytkownika}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}\kernsubsubsekcyjny Bezpiecze\'nstwo procesu logowania}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Kontrolka PasswordBox z przedstawieniem aspekt\'ow bezpiecze\'nstwa, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{89}}
\newlabel{rys:PasswordBox}{{49}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}\kernsubsubsekcyjny Wymagania z\IeC {\l }o\.zono\'sci hase\IeC {\l }}{90}}
\newlabel{dzial:ZlozonoscHasel}{{9.1.2}{90}}
\newlabel{listing:ValidatePasswordMethod}{{3}{90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Metoda weryfikuj\k aca poprawno\'s\'c wpisanego przez u\.zytkownika has\IeC {\l }a}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\kernsubsekcyjny Konto administratora i u\.zytkownika \IeC {\textendash } ListView}{91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{Polecenie wyci\k agaj\k ace wszystkie propozycje u\.zytkownika} }{91}}
\newlabel{listing:propuser}{{20}{92}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{Polecenie wyci\k agaj\k ace wszystkie propozycje u\.zytkownika} }{92}}
\newlabel{listing:user}{{9}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\kernsubsekcyjny Tworzenie propozycji cenowej}{92}}
\citation{dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\kernsubsekcyjny Edycja s\IeC {\l }ownik\'ow oraz kont u\.zytkownik\'ow}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}\kernsubsubsekcyjny DataGridView a dynamiczna komunikacja z Baz\k a danych}{93}}
\newlabel{listing:DynamicGridView}{{6}{93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Implementacja i opis funkcji aktualizuj\k acej baz\k e danych z poziomu DataGridView}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}\kernsubsekcyjny Tworzenie szablonu PDF propozycji cenowej}{95}}
\newlabel{listing:PdfSharpTable}{{7}{95}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Implementacja i opis funkcji tworz\k acej prost\k a tabel\k e przy u\.zyciu biblioteki PDFSharp \& MigraDoc}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\kernsekcyjny Podsumowanie oraz perspektywy rozwoju \relax oprogramowania}{97}}
\bibcite{LiczbaHoteli}{1}
\bibcite{Systemy}{2}
\bibcite{SQLRanking}{3}
\bibcite{iloscFirm}{4}
\bibcite{SystemERP}{5}
\bibcite{ProfitCRM}{6}
\bibcite{AsystentCRM}{7}
\bibcite{Gestor}{8}
\bibcite{Clr}{9}
\bibcite{Clr2}{10}
\bibcite{Bcl}{11}
\bibcite{Fcl}{12}
\bibcite{Cts}{13}
\bibcite{Cls}{14}
\bibcite{CRanking}{15}
\bibcite{chash}{16}
\bibcite{cadv}{17}
\bibcite{WPF}{18}
\@writefile{toc}{\contentsline {section}{Bibliografia}{99}}
\bibcite{Xml}{19}
\bibcite{T-SQL}{20}
\bibcite{bazy}{21}
\bibcite{VS}{22}
\bibcite{VSlicencja}{23}
\bibcite{msdn}{24}
\bibcite{VSG}{25}
\bibcite{SQL Server Management Studio Express}{26}
\bibcite{Kanban}{27}
\bibcite{PlatformyTrello}{28}
\bibcite{version}{29}
\bibcite{versionrodzaje}{30}
\bibcite{git0}{31}
\bibcite{git}{32}
\bibcite{gitadv}{33}
\bibcite{treelic}{34}
\bibcite{tree}{35}
\bibcite{github}{36}
\bibcite{.NETOpis}{37}
\bibcite{MartwyKod}{38}
\bibcite{ReSharperFunkcje}{39}
\bibcite{jenkins}{40}
\bibcite{jenkins2}{41}
\bibcite{MicrosoftPublicLicence}{42}
\bibcite{DefinicjaPdf}{43}
\bibcite{PopularnoscPdf}{44}
\bibcite{PdfSharp}{45}
\bibcite{FazyProdukcjiOprogramowania}{46}
\bibcite{MvvmOpis}{47}
\bibcite{LogikaBiznesowa}{48}
\bibcite{DataBinding}{49}
\bibcite{MS-SQL}{50}
\bibcite{RelacjeBazDanych}{51}
\bibcite{AdnotacjeCodeFirst}{52}
\bibcite{LINQ}{53}
\bibcite{ci}{54}
\bibcite{cdel}{55}
\bibcite{cdr}{56}
\bibcite{SonarLang}{57}
\bibcite{MsScaner}{58}
\bibcite{SQALE}{59}
\bibcite{SHA1Slabosc}{60}
\bibcite{dynamic}{61}
