\contentsline {figure}{\numberline {1}{\ignorespaces Szablon propozycji cenowej, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{15}
\contentsline {figure}{\numberline {2}{\ignorespaces Spos\'ob dodawania towaru w ofercie, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{20}
\contentsline {figure}{\numberline {3}{\ignorespaces Interfejs programu Asysten CRM, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{21}
\contentsline {figure}{\numberline {4}{\ignorespaces Interfejs programu Gestor GT, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{22}
\contentsline {figure}{\numberline {5}{\ignorespaces Interfejs SQL Server Management Studio Express, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{33}
\contentsline {figure}{\numberline {6}{\ignorespaces Interfejs aplikacji webowej Trello, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{34}
\contentsline {figure}{\numberline {7}{\ignorespaces Szczeg\'o\IeC {\l }y zadania na pojedynczej kafelce., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{35}
\contentsline {figure}{\numberline {8}{\ignorespaces Atlassian SourceTree - okno g\IeC {\l }\'owne, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{38}
\contentsline {figure}{\numberline {9}{\ignorespaces Interfejs repozytorium w witrynie GiHub.com, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{39}
\contentsline {figure}{\numberline {10}{\ignorespaces Statystyka wk\IeC {\l }adu pracy z dnia 13 grudnia 2015 r., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{39}
\contentsline {figure}{\numberline {11}{\ignorespaces Informacja Resharpera dotycz\k aca potencjalnej mo\.zliwo\'sci wyst\k apienia wyj\k atku NullReferenceException, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{40}
\contentsline {figure}{\numberline {12}{\ignorespaces Kontrolka DatePicker, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{43}
\contentsline {figure}{\numberline {13}{\ignorespaces Kontrolka TimePicker, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{44}
\contentsline {figure}{\numberline {14}{\ignorespaces Przep\IeC {\l }yw danych w modelu MVVM, \'Zr\'od\IeC {\l }o: www.tomaszmalesza.pl}}{46}
\contentsline {figure}{\numberline {15}{\ignorespaces Struktura folder\'ow w projekcie, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{48}
\contentsline {figure}{\numberline {16}{\ignorespaces Folder FillingObjects, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{48}
\contentsline {figure}{\numberline {17}{\ignorespaces Folder Modelu, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{49}
\contentsline {figure}{\numberline {18}{\ignorespaces Folder Tools, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{50}
\contentsline {figure}{\numberline {19}{\ignorespaces Folder ViewModels, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{51}
\contentsline {figure}{\numberline {20}{\ignorespaces Folder Views, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{52}
\contentsline {figure}{\numberline {21}{\ignorespaces Raport statycznej analizy kodu \'zr\'od\IeC {\l }owego, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{62}
\contentsline {figure}{\numberline {22}{\ignorespaces Lista zada\'n w SonarQube, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{63}
\contentsline {figure}{\numberline {23}{\ignorespaces Plan ci\k ag\IeC {\l }ej integracji w Jenkins'ie, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{65}
\contentsline {figure}{\numberline {24}{\ignorespaces Okno procesu logowania, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{66}
\contentsline {figure}{\numberline {25}{\ignorespaces Informacja otrzymania b\IeC {\l }\k ednych danych podczas operacji logowania, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{67}
\contentsline {figure}{\numberline {26}{\ignorespaces Okno informacji podczas pierwszego logowania, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{67}
\contentsline {figure}{\numberline {27}{\ignorespaces Okno informuj\k ace o polityce bezpiecze\'nstwa hase\IeC {\l }, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{68}
\contentsline {figure}{\numberline {28}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka kontakt ze strony zamawiaj\k acego, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{72}
\contentsline {figure}{\numberline {29}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka sali i jej wyposa\.zenia, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{73}
\contentsline {figure}{\numberline {30}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka element\'ow gastronomicznych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{74}
\contentsline {figure}{\numberline {31}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka dotycz\k aca us\IeC {\l }ug noclegowych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{75}
\contentsline {figure}{\numberline {32}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka dotycz\k aca us\IeC {\l }ug dodatkowych oraz form\k e zap\IeC {\l }aty za organizowane wydarzenie, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{76}
\contentsline {figure}{\numberline {33}{\ignorespaces Edycja propozycji, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{77}
\contentsline {figure}{\numberline {34}{\ignorespaces Wy\'swietlanie listy propozycji cenowych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{78}
\contentsline {figure}{\numberline {35}{\ignorespaces Zapis propozycji cenowej do pliku PDF, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{78}
\contentsline {figure}{\numberline {36}{\ignorespaces Poprawny zapis propozycji cenowej do pliku PDF, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{79}
\contentsline {figure}{\numberline {37}{\ignorespaces Menu rozwijane modu\IeC {\l }u s\IeC {\l }u\.z\k acego do zarz\k adzania kontami pracownik\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{80}
\contentsline {figure}{\numberline {38}{\ignorespaces Dodawanie nowego konta u\.zytkownika, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{80}
\contentsline {figure}{\numberline {39}{\ignorespaces Komunikat o poprawnym zapisie konta u\.zytkownika w bazie danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{81}
\contentsline {figure}{\numberline {40}{\ignorespaces Komunikat o b\IeC {\l }\k edzie podczas zapisu konta u\.zytkownika do bazy danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{81}
\contentsline {figure}{\numberline {41}{\ignorespaces Tabela zawieraj\k aca dane u\.zytkownik\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{82}
\contentsline {figure}{\numberline {42}{\ignorespaces Okno usuwania kont u\.zytkownik\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{82}
\contentsline {figure}{\numberline {43}{\ignorespaces Komunikat o poprawnym usuni\k eciu konta u\.zytkownika z bazy danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{83}
\contentsline {figure}{\numberline {44}{\ignorespaces Okno resetowania hase\IeC {\l } u\.zytkownik\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{83}
\contentsline {figure}{\numberline {45}{\ignorespaces Komunikat o powodzeniu operacji usuwania konta u\.zytkownika z bazy danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{84}
\contentsline {figure}{\numberline {46}{\ignorespaces Ceny sal w poszczeg\'olnych miesi\k acach, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{85}
\contentsline {figure}{\numberline {47}{\ignorespaces Kontrolka PasswordBox z przedstawieniem aspekt\'ow bezpiecze\'nstwa, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{87}
