\relax 
\citation{LiczbaHoteli}
\@writefile{toc}{\contentsline {section}{Wst\k ep}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Geneza projektu}{13}}
\newlabel{dzial:geneza}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Specyfikacja wymaga\'n projektowych}{15}}
\newlabel{dzial:specyfikacjaWymaganProjektowych}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Szablon propozycji cenowej, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{17}}
\newlabel{rys:SzablonPropozycji}{{1}{17}}
\citation{CRMList}
\citation{ProfitCRM}
\@writefile{toc}{\contentsline {section}{\numberline {3}\kernsekcyjny Analiza istniej\k acych rozwi\k aza\'n konkurencyjnych}{19}}
\newlabel{dzial:IstniejaceRozwiazaniaKonkurencyjne}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfejs u\.zytkownika w aplikacji ProfitCRM, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{20}}
\newlabel{rys:InterfejsProfitCRM}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jedna z siedmiu pozycji menu w ProfitCRM, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{21}}
\newlabel{rys:profitcrm}{{3}{21}}
\citation{AsystentCRM}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Edytor szablon\'ow aplikacji AsystentCRM, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{22}}
\newlabel{rys:SzablonAsystentCRM}{{4}{22}}
\citation{Gestor}
\citation{PDFCreator}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfejs programu Gestor GT, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{24}}
\newlabel{rys:InterfejGestorGT}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\kernsekcyjny Projekt rozwi\k azania problemu}{27}}
\newlabel{dzial:PomyslNaRozwiazanieProblemu}{{4}{27}}
\citation{Systemy}
\citation{SQLRanking}
\@writefile{toc}{\contentsline {section}{\numberline {5}\kernsekcyjny Zastosowane rozwi\k azania technologiczne}{29}}
\citation{Clr}
\citation{Clr2}
\citation{Bcl}
\citation{Fcl}
\citation{Cts}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\kernsubsekcyjny Wykorzystane technologie}{31}}
\newlabel{dzial:technologie}{{5.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\kernsubsubsekcyjny .NET Framework/C\#}{31}}
\citation{Cls}
\citation{CRanking}
\citation{chash}
\citation{cadv}
\citation{WPF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\kernsubsubsekcyjny WPF}{33}}
\citation{Xml}
\citation{T-SQL}
\citation{bazy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\kernsubsubsekcyjny XAML}{34}}
\newlabel{dzial:XAML}{{5.1.3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\kernsubsubsekcyjny T-SQl}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\kernsubsekcyjny Wykorzystane narz\k edzia}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\kernsubsubsekcyjny Visual Studio 2013}{35}}
\citation{VSlicencja}
\citation{VS}
\citation{msdn}
\citation{VSG}
\citation{SQL Server Management Studio Express}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\kernsubsubsekcyjny SQL Server Management Studio}{38}}
\citation{Kanban}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfejs SQL Server Management Studio Express, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{39}}
\newlabel{rys:interfejsSQL}{{6}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\kernsubsubsekcyjny Trello}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interfejs aplikacji webowej Trello, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{40}}
\newlabel{rys:InterfejsTrello}{{7}{40}}
\citation{PlatformyTrello}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Szczeg\'o\IeC {\l }y zadania na pojedynczej kafelce., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{41}}
\newlabel{rys:KafelkaTrello}{{8}{41}}
\citation{version}
\citation{versionrodzaje}
\citation{git0}
\citation{git}
\citation{gitadv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\kernsubsubsekcyjny Git/SourceTree/GitHub}{42}}
\citation{treelic}
\citation{tree}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Atlassian SourceTree - okno g\IeC {\l }\'owne, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{44}}
\newlabel{rys:SourceTree}{{9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interfejs repozytorium w witrynie GiHub.com, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{45}}
\newlabel{rys:RepozytoriumWWW}{{10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Statystyka wk\IeC {\l }adu pracy z dnia 13 grudnia 2015 r., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{45}}
\newlabel{rys:GitHub}{{11}{45}}
\citation{.NETOpis}
\citation{MartwyKod}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}\kernsubsubsekcyjny ReSharper}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Informacja Resharpera dotycz\k aca potencjalnej mo\.zliwo\'sci wyst\k apienia wyj\k atku NullReferenceException, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{46}}
\newlabel{rys:ResharperNullReference}{{12}{46}}
\citation{ReSharperFunkcje}
\citation{jenkins}
\citation{jenkins2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}\kernsubsubsekcyjny Jenkins}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\kernsubsekcyjny Biblioteki zewn\k etrzne}{47}}
\citation{MicrosoftPublicLicence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\kernsubsubsekcyjny Extended WPF Toolkit}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kontrolka DatePicker, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{49}}
\newlabel{rys:DatePicker}{{13}{49}}
\citation{DefinicjaPdf}
\citation{PopularnoscPdf}
\citation{PdfSharp}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kontrolka TimePicker, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{50}}
\newlabel{rys:TimePicker}{{14}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\kernsubsubsekcyjny PDFsharp \& MigraDoc Foundation}{50}}
\citation{FazyProdukcjiOprogramowania}
\citation{MvvmOpis}
\@writefile{toc}{\contentsline {section}{\numberline {6}\kernsekcyjny Architektura budowanego systemu}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\kernsubsekcyjny Architektura aplikacji}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\kernsubsubsekcyjny Wzorce architektoniczne oprogramowania}{51}}
\citation{LogikaBiznesowa}
\citation{DataBinding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\kernsubsubsekcyjny Zastosowany wzorzec architektoniczny \IeC {\textendash } MVVM}{52}}
\newlabel{dzial:MVVMBindowanieCommandy}{{6.1.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Przep\IeC {\l }yw danych w modelu MVVM, \'Zr\'od\IeC {\l }o: www.tomaszmalesza.pl}}{52}}
\newlabel{rys:MvvmDiagram}{{15}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}\kernsubsubsekcyjny Model aplikacji}{53}}
\newlabel{dzial:ModelApki}{{6.1.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Struktura folder\'ow w projekcie, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{54}}
\newlabel{rys:ModelFoldery}{{16}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Folder FillingObjects, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{54}}
\newlabel{rys:ModelFillingObjectsFolder}{{17}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Folder Modelu, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{55}}
\newlabel{rys:ModelModelFolder}{{18}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Folder Tools, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{56}}
\newlabel{rys:ModelToolFolder}{{19}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Folder ViewModels, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{57}}
\newlabel{rys:ModelViewModelFolder}{{20}{57}}
\citation{MS-SQL}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Folder Views, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{58}}
\newlabel{rys:ModelViewFolder}{{21}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\kernsubsekcyjny Architektura bazy danych}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\kernsubsubsekcyjny MS-SQL \IeC {\textendash } Zastosowany system zarz\k adzania baz\k a danych}{58}}
\citation{RelacjeBazDanych}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\kernsubsubsekcyjny Budowa bazy danych u\.zytej w projekcie}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cz\k e\'sci s\IeC {\l }ownikowa bazy, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{61}}
\newlabel{Schemat:Slownikow1}{{22}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\kernsubsekcyjny Komunikacja bazy danych z projektem programistycznym}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cz\k e\'sci tworzonej propozycji, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{62}}
\newlabel{Schemat:Prop1}{{23}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\kernsubsubsekcyjny Mapowanie obiektowo-relacyjne}{62}}
\newlabel{listing:AdoEntityCompare}{{1}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Por\'ownanie operacji dodania u\.zytkownika w ADO.NET oraz Entity Framework}{63}}
\citation{AdnotacjeCodeFirst}
\citation{LINQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\kernsubsubsekcyjny Zastosowane narz\k edzie ORM \IeC {\textendash } Entity Framework}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}\kernsubsubsekcyjny Stosowanie polece\'n bazodanowych ze strony projektu C\# za pomoc\k a Linq to Entities}{65}}
\newlabel{listing:SelectOpis}{{2}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Opis polecenia select}{65}}
\citation{ci}
\citation{cdel}
\citation{cdr}
\@writefile{toc}{\contentsline {section}{\numberline {7}\kernsekcyjny Automatyzacja wydawania kolejnych wersji aplikacji}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\kernsubsekcyjny Continuous Integration/Continuous Delivery/Continuous Deployment}{67}}
\citation{SonarLang}
\citation{MsScaner}
\citation{SQALE}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\kernsubsekcyjny Wtyczka u\.zyta w Jenkins - SonarQube}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Raport statycznej analizy kodu \'zr\'od\IeC {\l }owego, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{69}}
\newlabel{rys:RaportAnalizy}{{24}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lista b\IeC {\l }\k ed\'ow w kodzie \'zr\'od\IeC {\l }owym w SonarQube, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{69}}
\newlabel{rys:SonarIssues}{{25}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\kernsubsekcyjny Schemat budowania projektu}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plan ci\k ag\IeC {\l }ej integracji w Jenkins'ie, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{71}}
\newlabel{rys:JenkinsSek}{{26}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\kernsekcyjny Testowanie aplikacji}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\kernsubsekcyjny Przeprowadzenie operacji logowania u\.zytkownika}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Okno procesu logowania, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{72}}
\newlabel{rys:UzytkownikLogowanie}{{27}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Informacja otrzymania b\IeC {\l }\k ednych danych podczas operacji logowania, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{73}}
\newlabel{rys:UzytkownikLogowanieZleDane}{{28}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Okno informacji podczas pierwszego logowania, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{73}}
\newlabel{rys:UzytkownikLogowaniePierwsze}{{29}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Okno informuj\k ace o polityce bezpiecze\'nstwa hase\IeC {\l }, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{74}}
\newlabel{rys:UzytkownikLogowanieSilaHasla}{{30}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\kernsubsekcyjny Tworzenie nowej propozycji cenowej}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}\kernsubsubsekcyjny Opis klienta}{74}}
\newlabel{dzial:OpisKlientaUzytkownik}{{8.2.1}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}\kernsubsubsekcyjny Sala i jej wyposa\.zenie}{77}}
\newlabel{dzial:SalaIWyposazenieUzytkownik}{{8.2.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka kontakt ze strony zamawiaj\k acego, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{78}}
\newlabel{rys:UzytkownikNowaPropozycjaTab1}{{31}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}\kernsubsubsekcyjny Us\IeC {\l }ugi gastronomiczne}{78}}
\newlabel{dzial:UslugiGastronomiczneUzytkownik}{{8.2.3}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka sali i jej wyposa\.zenia, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{79}}
\newlabel{rys:UzytkownikNowaPropozycjaTab2}{{32}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka element\'ow gastronomicznych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{80}}
\newlabel{rys:UzytkownikNowaPropozycjaTab3}{{33}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}\kernsubsubsekcyjny Us\IeC {\l }ugi noclegowe}{80}}
\newlabel{dzial:UslugiNoclegoweUzytkownik}{{8.2.4}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}\kernsubsubsekcyjny Us\IeC {\l }ugi dodatkowe i forma p\IeC {\l }atno\'sci}{80}}
\newlabel{dzial:UslugiDodatkoweIPlatnoscUzytkownik}{{8.2.5}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka dotycz\k aca us\IeC {\l }ug noclegowych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{81}}
\newlabel{rys:UzytkownikNowaPropozycjaTab4}{{34}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka dotycz\k aca us\IeC {\l }ug dodatkowych oraz form\k e zap\IeC {\l }aty za organizowane wydarzenie, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{82}}
\newlabel{rys:UzytkownikNowaPropozycjaTab5}{{35}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}\kernsubsubsekcyjny Zapis nowej propozycji cenowej}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\kernsubsekcyjny Edycja istniej\k acej propozycji cenowej}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Edycja propozycji, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{83}}
\newlabel{rys:editProp}{{36}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\kernsubsekcyjny Tworzenie pliku PDF istniej\k acej propozycji cenowej}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Wy\'swietlanie listy propozycji cenowych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{84}}
\newlabel{rys:ListaPropozycji}{{37}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Zapis propozycji cenowej do pliku PDF, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{84}}
\newlabel{rys:ZapisDoPdf}{{38}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Poprawny zapis propozycji cenowej do pliku PDF, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{85}}
\newlabel{rys:ZapisDoPdf2}{{39}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\kernsubsekcyjny Modyfikacja kont u\.zytkownik\'ow/sprzedawc\'ow}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Menu rozwijane modu\IeC {\l }u s\IeC {\l }u\.z\k acego do zarz\k adzania kontami pracownik\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{86}}
\newlabel{rys:UserOpMenu}{{40}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}\kernsubsubsekcyjny Dodawanie konta}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Dodawanie nowego konta u\.zytkownika, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{86}}
\newlabel{rys:DodajU\.zytkownika2}{{41}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Komunikat o poprawnym zapisie konta u\.zytkownika w bazie danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{87}}
\newlabel{rys:DodajU\.zytkownika3}{{42}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Komunikat o b\IeC {\l }\k edzie podczas zapisu konta u\.zytkownika do bazy danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{87}}
\newlabel{rys:DodajU\.zytkownika4}{{43}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}\kernsubsubsekcyjny Edycja konta}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Tabela zawieraj\k aca dane u\.zytkownink\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{88}}
\newlabel{rys:EdytujUzytkownika}{{44}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}\kernsubsubsekcyjny Usuwanie konta}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Okno usuwania kont u\.zytkownik\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{88}}
\newlabel{rys:UsunKonto}{{45}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Komunikat o poprawnym usuni\k eciu konta u\.zytkownika z bazy danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{89}}
\newlabel{rys:UsunKonto2}{{46}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}\kernsubsubsekcyjny Resetowanie hase\IeC {\l }}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Okno resetowania hase\IeC {\l } u\.zytkownik\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{89}}
\newlabel{rys:ResetujHaslo}{{47}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Komunikat o powodzeniu operacji usuwania konta u\.zytkownika z bazy danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{90}}
\newlabel{rys:ResetujHaslo2}{{48}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\kernsubsekcyjny Modyfikacja s\IeC {\l }ownik\'ow cenowych}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Ceny sal w poszczeg\'olnych miesi\k acach, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{91}}
\newlabel{rys:Sale}{{49}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\kernsekcyjny Specyfikacja wewn\k etrzna}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\kernsubsekcyjny Przeprowadzenie operacji logowania u\.zytkownika}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}\kernsubsubsekcyjny Bezpiecze\'nstwo procesu logowania}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Kontrolka PasswordBox z przedstawieniem aspekt\'ow bezpiecze\'nstwa, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{93}}
\newlabel{rys:PasswordBox}{{50}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}\kernsubsubsekcyjny Wymagania z\IeC {\l }o\.zono\'sci hase\IeC {\l }}{94}}
\newlabel{dzial:ZlozonoscHasel}{{9.1.2}{94}}
\newlabel{listing:ValidatePasswordMethod}{{3}{94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Metoda weryfikuj\k aca poprawno\'s\'c wpisanego przez u\.zytkownika has\IeC {\l }a}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\kernsubsekcyjny Konto administratora i u\.zytkownika \IeC {\textendash } ListView}{95}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{Polecenie wyci\k agaj\k ace wszystkie propozycje u\.zytkownika} }{95}}
\newlabel{listing:propuser}{{20}{96}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{Polecenie wyci\k agaj\k ace wszystkie propozycje u\.zytkownika} }{96}}
\newlabel{listing:user}{{9}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\kernsubsekcyjny Tworzenie propozycji cenowej}{96}}
\citation{dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\kernsubsekcyjny Edycja s\IeC {\l }ownik\'ow oraz kont u\.zytkownik\'ow}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}\kernsubsubsekcyjny DataGridView a dynamiczna komunikacja z Baz\k a danych}{97}}
\newlabel{listing:DynamicGridView}{{6}{97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Implementacja i opis funkcji aktualizuj\k acej baz\k e danych z poziomu DataGridView}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}\kernsubsekcyjny Tworzenie szablonu PDF propozycji cenowej}{99}}
\newlabel{listing:PdfSharpTable}{{7}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Implementacja i opis funkcji tworz\k acej prost\k a tabel\k e przy u\.zyciu biblioteki PDFSharp \& MigraDoc}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\kernsekcyjny Podsumowanie oraz perspektywy rozwoju \relax oprogramowania}{101}}
\bibcite{LiczbaHoteli}{1}
\bibcite{iloscFirm}{2}
\bibcite{SystemERP}{3}
\bibcite{SystemCRM}{4}
\bibcite{CRMList}{5}
\bibcite{ProfitCRM}{6}
\bibcite{AsystentCRM}{7}
\bibcite{Gestor}{8}
\bibcite{PDFCreator}{9}
\bibcite{Systemy}{10}
\bibcite{SQLRanking}{11}
\bibcite{Clr}{12}
\bibcite{Clr2}{13}
\bibcite{Bcl}{14}
\bibcite{Fcl}{15}
\@writefile{toc}{\contentsline {section}{Bibliografia}{103}}
\bibcite{Cts}{16}
\bibcite{Cls}{17}
\bibcite{CRanking}{18}
\bibcite{chash}{19}
\bibcite{cadv}{20}
\bibcite{WPF}{21}
\bibcite{Xml}{22}
\bibcite{T-SQL}{23}
\bibcite{bazy}{24}
\bibcite{VS}{25}
\bibcite{VSlicencja}{26}
\bibcite{msdn}{27}
\bibcite{VSG}{28}
\bibcite{SQL Server Management Studio Express}{29}
\bibcite{Kanban}{30}
\bibcite{PlatformyTrello}{31}
\bibcite{version}{32}
\bibcite{versionrodzaje}{33}
\bibcite{git0}{34}
\bibcite{git}{35}
\bibcite{gitadv}{36}
\bibcite{treelic}{37}
\bibcite{tree}{38}
\bibcite{github}{39}
\bibcite{.NETOpis}{40}
\bibcite{MartwyKod}{41}
\bibcite{ReSharperFunkcje}{42}
\bibcite{jenkins}{43}
\bibcite{jenkins2}{44}
\bibcite{MicrosoftPublicLicence}{45}
\bibcite{DefinicjaPdf}{46}
\bibcite{PopularnoscPdf}{47}
\bibcite{PdfSharp}{48}
\bibcite{FazyProdukcjiOprogramowania}{49}
\bibcite{MvvmOpis}{50}
\bibcite{LogikaBiznesowa}{51}
\bibcite{DataBinding}{52}
\bibcite{MS-SQL}{53}
\bibcite{RelacjeBazDanych}{54}
\bibcite{AdnotacjeCodeFirst}{55}
\bibcite{LINQ}{56}
\bibcite{ci}{57}
\bibcite{cdel}{58}
\bibcite{cdr}{59}
\bibcite{SonarLang}{60}
\bibcite{MsScaner}{61}
\bibcite{SQALE}{62}
\bibcite{SHA1Slabosc}{63}
\bibcite{dynamic}{64}
