\contentsline {figure}{\numberline {1}{\ignorespaces Spos\'ob dodawania towaru w ofercie, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{16}
\contentsline {figure}{\numberline {2}{\ignorespaces Interfejs programu Asysten CRM, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{17}
\contentsline {figure}{\numberline {3}{\ignorespaces Interfejs programu Gestor GT, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{18}
\contentsline {figure}{\numberline {4}{\ignorespaces Interfejs SQL Server Management Studio Express, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{24}
\contentsline {figure}{\numberline {5}{\ignorespaces Interfejs aplikacji webowej Trello, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{25}
\contentsline {figure}{\numberline {6}{\ignorespaces Szczeg\'o\IeC {\l }y zadania na pojedynczej kafelce., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{26}
\contentsline {figure}{\numberline {7}{\ignorespaces Atlassian SourceTree, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{28}
\contentsline {figure}{\numberline {8}{\ignorespaces Statystyka wk\IeC {\l }adu z dnia 13 grudnia 2015 r., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{29}
\contentsline {figure}{\numberline {9}{\ignorespaces Kontrolka DatePicker, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{32}
\contentsline {figure}{\numberline {10}{\ignorespaces Kontrolka TimePicker, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{33}
\contentsline {figure}{\numberline {11}{\ignorespaces Przep\IeC {\l }yw danych w modelu MVVM, \'Zr\'od\IeC {\l }o: www.tomaszmalesza.pl}}{36}
\contentsline {figure}{\numberline {12}{\ignorespaces Kontrolka PasswordBox z przedstawieniem aspekt\'ow bezpiecze\'nstwa, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{55}
