\contentsline {section}{Wst\k ep}{9}
\contentsline {section}{\numberline {1}\kernsekcyjny Geneza projektu}{11}
\contentsline {section}{\numberline {2}\kernsekcyjny Analiza przedwdro\.zeniowa}{13}
\contentsline {section}{\numberline {3}\kernsekcyjny Istniej\k ace rozwi\k azania konkurencyjne}{17}
\contentsline {section}{\numberline {4}\kernsekcyjny Zastosowane rozwi\k azania}{21}
\contentsline {subsection}{\numberline {4.1}\kernsubsekcyjny Wykorzystana technologia}{21}
\contentsline {subsubsection}{\numberline {4.1.1}\kernsubsubsekcyjny .NET Framework/C\#}{21}
\contentsline {subsubsection}{\numberline {4.1.2}\kernsubsubsekcyjny WPF}{23}
\contentsline {subsubsection}{\numberline {4.1.3}\kernsubsubsekcyjny XAML}{24}
\contentsline {subsubsection}{\numberline {4.1.4}\kernsubsubsekcyjny T-SQl}{24}
\contentsline {subsection}{\numberline {4.2}\kernsubsekcyjny Wykorzystane narz\k edzia}{25}
\contentsline {subsubsection}{\numberline {4.2.1}\kernsubsubsekcyjny Visual Studio 2013}{25}
\contentsline {subsubsection}{\numberline {4.2.2}\kernsubsubsekcyjny SQL Server Management Studio}{28}
\contentsline {subsubsection}{\numberline {4.2.3}\kernsubsubsekcyjny Trello}{29}
\contentsline {subsubsection}{\numberline {4.2.4}\kernsubsubsekcyjny Git/SourceTree/GitHub}{32}
\contentsline {subsubsection}{\numberline {4.2.5}\kernsubsubsekcyjny ReSharper}{36}
\contentsline {subsubsection}{\numberline {4.2.6}\kernsubsubsekcyjny Jenkins}{37}
\contentsline {subsection}{\numberline {4.3}\kernsubsekcyjny Biblioteki zewn\k etrzne}{37}
\contentsline {subsubsection}{\numberline {4.3.1}\kernsubsubsekcyjny Extended WPF Toolkit}{37}
\contentsline {subsubsection}{\numberline {4.3.2}\kernsubsubsekcyjny PDFsharp \& MigraDoc Foundation}{40}
\contentsline {section}{\numberline {5}\kernsekcyjny Implementacja}{41}
\contentsline {subsection}{\numberline {5.1}\kernsubsekcyjny Architektura aplikacji}{41}
\contentsline {subsubsection}{\numberline {5.1.1}\kernsubsubsekcyjny Wzorce architektoniczne oprogramowania}{41}
\contentsline {subsubsection}{\numberline {5.1.2}\kernsubsubsekcyjny Zastosowany wzorzec architektoniczny \IeC {\textendash } MVVM}{42}
\contentsline {subsubsection}{\numberline {5.1.3}\kernsubsubsekcyjny Model aplikacji}{43}
\contentsline {subsection}{\numberline {5.2}\kernsubsekcyjny Architektura bazy danych}{48}
\contentsline {subsubsection}{\numberline {5.2.1}\kernsubsubsekcyjny Definicja bazy danych}{48}
\contentsline {subsubsection}{\numberline {5.2.2}\kernsubsubsekcyjny MS-SQL \IeC {\textendash } Zastosowany system zarz\k adzania baz\k a danych}{49}
\contentsline {subsubsection}{\numberline {5.2.3}\kernsubsubsekcyjny Budowa bazy danych u\.zytej w projekcie}{50}
\contentsline {subsection}{\numberline {5.3}\kernsubsekcyjny Komunikacja bazy danych z projektem programistycznym}{52}
\contentsline {subsubsection}{\numberline {5.3.1}\kernsubsubsekcyjny Mapowanie obiektowo-relacyjne}{52}
\contentsline {subsubsection}{\numberline {5.3.2}\kernsubsubsekcyjny Zastosowane narz\k edzie ORM \IeC {\textendash } Entity Framework}{54}
\contentsline {subsubsection}{\numberline {5.3.3}\kernsubsubsekcyjny Stosowanie polece\'n bazodanowych ze strony projektu C\# za pomoc\k a Linq to Entities}{54}
\contentsline {section}{\numberline {6}\kernsekcyjny Automatyzacja wydawania kolejnych wersji aplikacji}{57}
\contentsline {subsection}{\numberline {6.1}\kernsubsekcyjny Continuous Integration/Continuous Delivery/Continuous Deployment}{57}
\contentsline {subsection}{\numberline {6.2}\kernsubsekcyjny Programy i wtyczki u\.zyte w Jenkins}{57}
\contentsline {subsubsection}{\numberline {6.2.1}\kernsubsubsekcyjny SonarQube}{57}
\contentsline {subsection}{\numberline {6.3}\kernsubsekcyjny Schemat budowania projektu}{59}
\contentsline {section}{\numberline {7}\kernsekcyjny Testowanie aplikacji}{61}
\contentsline {subsection}{\numberline {7.1}\kernsubsekcyjny Przeprowadzenie operacji logowania u\.zytkownika}{61}
\contentsline {subsection}{\numberline {7.2}\kernsubsekcyjny Tworzenie nowej propozycji cenowej}{64}
\contentsline {subsubsection}{\numberline {7.2.1}\kernsubsubsekcyjny Opis klienta}{64}
\contentsline {subsubsection}{\numberline {7.2.2}\kernsubsubsekcyjny Sala i jej wyposa\.zenie}{67}
\contentsline {subsubsection}{\numberline {7.2.3}\kernsubsubsekcyjny Us\IeC {\l }ugi gastronomiczne}{68}
\contentsline {subsubsection}{\numberline {7.2.4}\kernsubsubsekcyjny Us\IeC {\l }ugi noclegowe}{70}
\contentsline {subsubsection}{\numberline {7.2.5}\kernsubsubsekcyjny Us\IeC {\l }ugi dodatkowe i forma p\IeC {\l }atno\'sci}{70}
\contentsline {subsubsection}{\numberline {7.2.6}\kernsubsubsekcyjny Zapis nowej propozycji cenowej}{72}
\contentsline {subsection}{\numberline {7.3}\kernsubsekcyjny Edycja istniej\k acej propozycji cenowej}{73}
\contentsline {subsection}{\numberline {7.4}\kernsubsekcyjny Tworzenie pliku PDF istniej\k acej propozycji cenowej}{74}
\contentsline {subsection}{\numberline {7.5}\kernsubsekcyjny Modyfikacja kont u\.zytkownik\'ow/sprzedawc\'ow}{75}
\contentsline {subsubsection}{\numberline {7.5.1}\kernsubsubsekcyjny Dodawanie konta}{76}
\contentsline {subsubsection}{\numberline {7.5.2}\kernsubsubsekcyjny Edycja konta}{77}
\contentsline {subsubsection}{\numberline {7.5.3}\kernsubsubsekcyjny Usuwanie konta}{78}
\contentsline {subsubsection}{\numberline {7.5.4}\kernsubsubsekcyjny Resetowanie hase\IeC {\l }}{79}
\contentsline {subsection}{\numberline {7.6}\kernsubsekcyjny Modyfikacja s\IeC {\l }ownik\'ow cenowych}{80}
\contentsline {section}{\numberline {8}\kernsekcyjny Specyfikacja wewn\k etrzna}{83}
\contentsline {subsection}{\numberline {8.1}\kernsubsekcyjny Przeprowadzenie operacji logowania u\.zytkownika}{83}
\contentsline {subsubsection}{\numberline {8.1.1}\kernsubsubsekcyjny Bezpiecze\'nstwo procesu logowania}{83}
\contentsline {subsubsection}{\numberline {8.1.2}\kernsubsubsekcyjny Wymagania z\IeC {\l }o\.zono\'sci hase\IeC {\l }}{84}
\contentsline {subsection}{\numberline {8.2}\kernsubsekcyjny Konto administratora i u\.zytkownika \IeC {\textendash } ListView}{85}
\contentsline {subsection}{\numberline {8.3}\kernsubsekcyjny Tworzenie propozycji cenowej}{86}
\contentsline {subsection}{\numberline {8.4}\kernsubsekcyjny Edycja s\IeC {\l }ownik\'ow oraz kont u\.zytkownik\'ow}{87}
\contentsline {subsubsection}{\numberline {8.4.1}\kernsubsubsekcyjny DataGridView a dynamiczna komunikacja z Baz\k a danych}{87}
\contentsline {subsection}{\numberline {8.5}\kernsubsekcyjny Tworzenie szablonu PDF propozycji cenowej}{89}
\contentsline {section}{\numberline {9}\kernsekcyjny Podsumowanie i perspektywy rozwoju \relax oprogramowania}{91}
\contentsline {section}{\numberline {10}\kernsekcyjny Tytu\IeC {\l } drugiego rozdzia\IeC {\l }u. \relax Bardzo d\IeC {\l }ugi tytu\IeC {\l }. \relax Jego \\formatowanie jest trudniejsze}{93}
\contentsline {section}{Dodatek: M\'oj specjalny dodatek}{95}
\contentsline {section}{Za\IeC {\l }\k aczniki}{97}
\contentsline {section}{Bibliografia}{99}
