\contentsline {section}{Wst\k ep}{11}
\contentsline {section}{\numberline {1}\kernsekcyjny Specyfikacja wymaga\'n projektowych}{15}
\contentsline {section}{\numberline {2}\kernsekcyjny Analiza istniej\k acych rozwi\k aza\'n \relax konkurencyjnych}{19}
\contentsline {section}{\numberline {3}\kernsekcyjny Projekt rozwi\k azania problemu}{27}
\contentsline {section}{\numberline {4}\kernsekcyjny Zastosowane rozwi\k azania technologiczne}{29}
\contentsline {subsection}{\numberline {4.1}\kernsubsekcyjny Wykorzystane technologie}{31}
\contentsline {subsubsection}{\numberline {4.1.1}\kernsubsubsekcyjny .NET Framework/C\#}{31}
\contentsline {subsubsection}{\numberline {4.1.2}\kernsubsubsekcyjny WPF}{33}
\contentsline {subsubsection}{\numberline {4.1.3}\kernsubsubsekcyjny XAML}{34}
\contentsline {subsubsection}{\numberline {4.1.4}\kernsubsubsekcyjny T-SQl}{34}
\contentsline {subsection}{\numberline {4.2}\kernsubsekcyjny Wykorzystane narz\k edzia}{35}
\contentsline {subsubsection}{\numberline {4.2.1}\kernsubsubsekcyjny Visual Studio 2013}{35}
\contentsline {subsubsection}{\numberline {4.2.2}\kernsubsubsekcyjny SQL Server Management Studio}{38}
\contentsline {subsubsection}{\numberline {4.2.3}\kernsubsubsekcyjny Trello}{40}
\contentsline {subsubsection}{\numberline {4.2.4}\kernsubsubsekcyjny Git/SourceTree/GitHub}{42}
\contentsline {subsubsection}{\numberline {4.2.5}\kernsubsubsekcyjny ReSharper}{46}
\contentsline {subsubsection}{\numberline {4.2.6}\kernsubsubsekcyjny Jenkins}{47}
\contentsline {subsection}{\numberline {4.3}\kernsubsekcyjny Biblioteki zewn\k etrzne}{47}
\contentsline {subsubsection}{\numberline {4.3.1}\kernsubsubsekcyjny Extended WPF Toolkit}{48}
\contentsline {subsubsection}{\numberline {4.3.2}\kernsubsubsekcyjny PDFsharp \& MigraDoc Foundation}{51}
\contentsline {section}{\numberline {5}\kernsekcyjny Architektura budowanego systemu}{53}
\contentsline {subsection}{\numberline {5.1}\kernsubsekcyjny Architektura aplikacji}{53}
\contentsline {subsubsection}{\numberline {5.1.1}\kernsubsubsekcyjny Wzorce architektoniczne oprogramowania}{53}
\contentsline {subsubsection}{\numberline {5.1.2}\kernsubsubsekcyjny Zastosowany wzorzec architektoniczny \IeC {\textendash } MVVM}{54}
\contentsline {subsubsection}{\numberline {5.1.3}\kernsubsubsekcyjny Model aplikacji}{55}
\contentsline {subsection}{\numberline {5.2}\kernsubsekcyjny Architektura bazy danych}{60}
\contentsline {subsubsection}{\numberline {5.2.1}\kernsubsubsekcyjny MS-SQL \IeC {\textendash } Zastosowany system zarz\k adzania baz\k a danych}{60}
\contentsline {subsubsection}{\numberline {5.2.2}\kernsubsubsekcyjny Budowa bazy danych u\.zytej w projekcie}{61}
\contentsline {subsection}{\numberline {5.3}\kernsubsekcyjny Komunikacja bazy danych z projektem programistycznym}{64}
\contentsline {subsubsection}{\numberline {5.3.1}\kernsubsubsekcyjny Mapowanie obiektowo-relacyjne}{64}
\contentsline {subsubsection}{\numberline {5.3.2}\kernsubsubsekcyjny Zastosowane narz\k edzie ORM \IeC {\textendash } Entity Framework}{66}
\contentsline {subsubsection}{\numberline {5.3.3}\kernsubsubsekcyjny Stosowanie polece\'n bazodanowych ze strony projektu C\# za pomoc\k a Linq to Entities}{67}
\contentsline {section}{\numberline {6}\kernsekcyjny Implementacja aplikacji}{69}
\contentsline {subsection}{\numberline {6.1}\kernsubsekcyjny Bezpiecze\'nstwo procesu logowania}{69}
\contentsline {subsection}{\numberline {6.2}\kernsubsekcyjny Konto administratora i u\.zytkownika \IeC {\textendash } ListView}{71}
\contentsline {subsection}{\numberline {6.3}\kernsubsekcyjny Tworzenie propozycji cenowej}{72}
\contentsline {subsection}{\numberline {6.4}\kernsubsekcyjny Edycja s\IeC {\l }ownik\'ow oraz kont u\.zytkownik\'ow}{73}
\contentsline {subsection}{\numberline {6.5}\kernsubsekcyjny Tworzenie szablonu PDF propozycji cenowej}{75}
\contentsline {section}{\numberline {7}\kernsekcyjny Automatyzacja wydawania kolejnych wersji aplikacji}{77}
\contentsline {subsection}{\numberline {7.1}\kernsubsekcyjny Continuous Integration/Continuous Delivery/Continuous Deployment}{77}
\contentsline {subsection}{\numberline {7.2}\kernsubsekcyjny Wtyczka u\.zyta w Jenkins - SonarQube}{78}
\contentsline {subsection}{\numberline {7.3}\kernsubsekcyjny Schemat budowania projektu}{80}
\contentsline {section}{\numberline {8}\kernsekcyjny Testowanie aplikacji}{83}
\contentsline {subsection}{\numberline {8.1}\kernsubsekcyjny Przeprowadzenie operacji logowania u\.zytkownika}{83}
\contentsline {subsection}{\numberline {8.2}\kernsubsekcyjny Tworzenie nowej propozycji cenowej}{85}
\contentsline {subsubsection}{\numberline {8.2.1}\kernsubsubsekcyjny Opis klienta}{86}
\contentsline {subsubsection}{\numberline {8.2.2}\kernsubsubsekcyjny Sala i jej wyposa\.zenie}{89}
\contentsline {subsubsection}{\numberline {8.2.3}\kernsubsubsekcyjny Us\IeC {\l }ugi gastronomiczne}{91}
\contentsline {subsubsection}{\numberline {8.2.4}\kernsubsubsekcyjny Us\IeC {\l }ugi noclegowe}{91}
\contentsline {subsubsection}{\numberline {8.2.5}\kernsubsubsekcyjny Us\IeC {\l }ugi dodatkowe i forma p\IeC {\l }atno\'sci}{92}
\contentsline {subsubsection}{\numberline {8.2.6}\kernsubsubsekcyjny Zapis nowej propozycji cenowej}{94}
\contentsline {subsection}{\numberline {8.3}\kernsubsekcyjny Edycja istniej\k acej propozycji cenowej}{95}
\contentsline {subsection}{\numberline {8.4}\kernsubsekcyjny Tworzenie pliku PDF istniej\k acej propozycji cenowej}{95}
\contentsline {subsection}{\numberline {8.5}\kernsubsekcyjny Modyfikacja kont u\.zytkownik\'ow/sprzedawc\'ow}{96}
\contentsline {subsubsection}{\numberline {8.5.1}\kernsubsubsekcyjny Dodawanie konta}{97}
\contentsline {subsubsection}{\numberline {8.5.2}\kernsubsubsekcyjny Edycja konta}{97}
\contentsline {subsubsection}{\numberline {8.5.3}\kernsubsubsekcyjny Usuwanie konta}{98}
\contentsline {subsubsection}{\numberline {8.5.4}\kernsubsubsekcyjny Resetowanie hase\IeC {\l }}{99}
\contentsline {subsection}{\numberline {8.6}\kernsubsekcyjny Modyfikacja s\IeC {\l }ownik\'ow cenowych}{100}
\contentsline {section}{\numberline {9}\kernsekcyjny Podsumowanie oraz perspektywy rozwoju \relax oprogramowania}{103}
\contentsline {section}{Bibliografia}{107}
