\relax 
\citation{LiczbaHoteli}
\@writefile{toc}{\contentsline {section}{Wst\k ep}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Geneza projektu}{11}}
\citation{Systemy}
\citation{SQLRanking}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Analiza przedwdro\.zeniowa}{13}}
\citation{iloscFirm}
\citation{SystemERP}
\citation{ProfitCRM}
\citation{AsystentCRM}
\citation{Gestor}
\@writefile{toc}{\contentsline {section}{\numberline {3}\kernsekcyjny Istniej\k ace rozwi\k azania konkurencyjne}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spos\'ob dodawania towaru w ofercie, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{18}}
\newlabel{rys:rysunek olowka}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfejs programu Asysten CRM, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{19}}
\newlabel{rys:interfejsAsystenta}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfejs programu Gestor GT, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{20}}
\newlabel{rys:interfejsGestor}{{3}{20}}
\citation{Clr}
\citation{Clr2}
\citation{Bcl}
\@writefile{toc}{\contentsline {section}{\numberline {4}\kernsekcyjny Zastosowane rozwi\k azania}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\kernsubsekcyjny Wykorzystana technologia}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\kernsubsubsekcyjny .NET Framework/C\#}{21}}
\citation{Fcl}
\citation{Cts}
\citation{Cls}
\citation{CRanking}
\citation{chash}
\citation{cadv}
\citation{WPF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\kernsubsubsekcyjny WPF}{23}}
\citation{Xml}
\citation{T-SQL}
\citation{bazy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\kernsubsubsekcyjny XAML}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\kernsubsubsekcyjny T-SQl}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\kernsubsekcyjny Wykorzystane narz\k edzia}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\kernsubsubsekcyjny Visual Studio 2013}{25}}
\citation{VSlicencja}
\citation{VS}
\citation{msdn}
\citation{VSG}
\citation{SQL Server Management Studio Express}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\kernsubsubsekcyjny SQL Server Management Studio}{28}}
\citation{Kanban}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfejs SQL Server Management Studio Express, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{29}}
\newlabel{rys:interfejsSQL}{{4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\kernsubsubsekcyjny Trello}{29}}
\citation{PlatformyTrello}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfejs aplikacji webowej Trello, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{30}}
\newlabel{rys:InterfejsTrello}{{5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Szczeg\'o\IeC {\l }y zadania na pojedynczej kafelce., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{31}}
\newlabel{rys:KafelkaTrello}{{6}{31}}
\citation{version}
\citation{versionrodzaje}
\citation{git0}
\citation{git}
\citation{gitadv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\kernsubsubsekcyjny Git/SourceTree/GitHub}{32}}
\citation{treelic}
\citation{tree}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Atlassian SourceTree - okno g\IeC {\l }\'owne, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{34}}
\newlabel{rys:SourceTree}{{7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interfejs repozytorium w witrynie GiHub.com, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{35}}
\newlabel{rys:RepozytoriumWWW}{{8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statystyka wk\IeC {\l }adu pracy z dnia 13 grudnia 2015 r., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{35}}
\newlabel{rys:GitHub}{{9}{35}}
\citation{.NETOpis}
\citation{MartwyKod}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}\kernsubsubsekcyjny ReSharper}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Informacja Resharpera dotycz\k aca potencjalnej mo\.zliwo\'sci wyst\k apienia wyj\k atku NullReferenceException, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{36}}
\newlabel{rys:ResharperNullReference}{{10}{36}}
\citation{ReSharperFunkcje}
\citation{jenkins}
\citation{jenkins2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}\kernsubsubsekcyjny Jenkins}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\kernsubsekcyjny Biblioteki zewn\k etrzne}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\kernsubsubsekcyjny Extended WPF Toolkit}{37}}
\citation{MicrosoftPublicLicence}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kontrolka DatePicker, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{39}}
\newlabel{rys:DatePicker}{{11}{39}}
\citation{DefinicjaPdf}
\citation{PopularnoscPdf}
\citation{PdfSharp}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kontrolka TimePicker, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{40}}
\newlabel{rys:TimePicker}{{12}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\kernsubsubsekcyjny PDFsharp \& MigraDoc Foundation}{40}}
\citation{FazyProdukcjiOprogramowania}
\citation{MvvmOpis}
\@writefile{toc}{\contentsline {section}{\numberline {5}\kernsekcyjny Implementacja}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\kernsubsekcyjny Architektura aplikacji}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\kernsubsubsekcyjny Wzorce architektoniczne oprogramowania}{41}}
\citation{LogikaBiznesowa}
\citation{DataBinding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\kernsubsubsekcyjny Zastosowany wzorzec architektoniczny \IeC {\textendash } MVVM}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Przep\IeC {\l }yw danych w modelu MVVM, \'Zr\'od\IeC {\l }o: www.tomaszmalesza.pl}}{42}}
\newlabel{rys:MvvmDiagram}{{13}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\kernsubsubsekcyjny Model aplikacji}{43}}
\newlabel{dzial:ModelApki}{{5.1.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\kernsubsekcyjny Architektura bazy danych}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\kernsubsubsekcyjny Definicja bazy danych}{43}}
\citation{MS-SQL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\kernsubsubsekcyjny MS-SQL \IeC {\textendash } Zastosowany system zarz\k adzania baz\k a danych}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\kernsubsubsekcyjny Budowa bazy danych u\.zytej w projekcie}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\kernsubsekcyjny Komunikacja bazy danych z projektem programistycznym}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\kernsubsubsekcyjny Mapowanie obiektowo-relacyjne}{47}}
\newlabel{listing:AdoEntityCompare}{{1}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Por\'ownanie operacji dodania u\.zytkownika w ADO.NET oraz Entity Framework}{48}}
\citation{AdnotacjeCodeFirst}
\citation{LINQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\kernsubsubsekcyjny Zastosowane narz\k edzie ORM \IeC {\textendash } Entity Framework}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}\kernsubsubsekcyjny Stosowanie polece\'n bazodanowych ze strony projektu C\# za pomoc\k a Linq to Entities}{49}}
\newlabel{listing:SelectOpis}{{2}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Opis polecenia select}{50}}
\citation{ci}
\citation{cdel}
\citation{cdr}
\citation{SonarLang}
\citation{MsScaner}
\@writefile{toc}{\contentsline {section}{\numberline {6}\kernsekcyjny Automatyzacja wydawania kolejnych wersji aplikacji}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\kernsubsekcyjny Continuous Integration/Continuous Delivery/Continuous Deployment}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\kernsubsekcyjny Programy i wtyczki u\.zyte w Jenkins}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\kernsubsubsekcyjny SonarQube}{53}}
\citation{SQALE}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Raport statycznej analizy kodu \'zr\'od\IeC {\l }owego, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{54}}
\newlabel{rys:RaportAnalizy}{{14}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lista zada\'n w SonarQube, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{55}}
\newlabel{rys:SonarIssues}{{15}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\kernsubsekcyjny Schemat budowania projektu}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plan ci\k ag\IeC {\l }ej integracji w Jenkins'ie, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{57}}
\newlabel{rys:JenkinsSek}{{16}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\kernsekcyjny Testowanie aplikacji}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\kernsubsekcyjny Przeprowadzenie operacji logowania u\.zytkownika}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Okno procesu logowania, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{58}}
\newlabel{rys:UzytkownikLogowanie}{{17}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Informacja otrzymania b\IeC {\l }\k ednych danych podczas operacji logowania, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{59}}
\newlabel{rys:UzytkownikLogowanieZleDane}{{18}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Okno informacji podczas pierwszego logowania, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{59}}
\newlabel{rys:UzytkownikLogowaniePierwsze}{{19}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Okno informuj\k ace o polityce bezpiecze\'nstwa hase\IeC {\l }, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{60}}
\newlabel{rys:UzytkownikLogowanieSilaHasla}{{20}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\kernsubsekcyjny Tworzenie nowej propozycji cenowej}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}\kernsubsubsekcyjny Opis klienta}{60}}
\newlabel{dzial:OpisKlientaUzytkownik}{{7.2.1}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}\kernsubsubsekcyjny Sala i jej wyposa\.zenie}{63}}
\newlabel{dzial:SalaIWyposazenieUzytkownik}{{7.2.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka kontakt ze strony zamawiaj\k acego, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{64}}
\newlabel{rys:UzytkownikNowaPropozycjaTab1}{{21}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}\kernsubsubsekcyjny Us\IeC {\l }ugi gastronomiczne}{64}}
\newlabel{dzial:UslugiGastronomiczneUzytkownik}{{7.2.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka sali i jej wyposa\.zenia, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{65}}
\newlabel{rys:UzytkownikNowaPropozycjaTab2}{{22}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka element\'ow gastronomicznych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{66}}
\newlabel{rys:UzytkownikNowaPropozycjaTab3}{{23}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}\kernsubsubsekcyjny Us\IeC {\l }ugi noclegowe}{66}}
\newlabel{dzial:UslugiNoclegoweUzytkownik}{{7.2.4}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}\kernsubsubsekcyjny Us\IeC {\l }ugi dodatkowe i forma p\IeC {\l }atno\'sci}{66}}
\newlabel{dzial:UslugiDodatkoweIPlatnoscUzytkownik}{{7.2.5}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka dotycz\k aca us\IeC {\l }ug noclegowych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{67}}
\newlabel{rys:UzytkownikNowaPropozycjaTab4}{{24}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Okno tworzenia propozycji cenowej. Zak\IeC {\l }adka dotycz\k aca us\IeC {\l }ug dodatkowych oraz form\k e zap\IeC {\l }aty za organizowane wydarzenie, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{68}}
\newlabel{rys:UzytkownikNowaPropozycjaTab5}{{25}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}\kernsubsubsekcyjny Zapis nowej propozycji cenowej}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\kernsubsekcyjny Edycja istniej\k acej propozycji cenowej}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Edycja propozycji, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{69}}
\newlabel{rys:editProp}{{26}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\kernsubsekcyjny Tworzenie pliku PDF istniej\k acej propozycji cenowej}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Wy\'swietlanie listy propozycji cenowych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{70}}
\newlabel{rys:ListaPropozycji}{{27}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Zapis propozycji cenowej do pliku PDF, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{70}}
\newlabel{rys:ZapisDoPdf}{{28}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Poprawny zapis propozycji cenowej do pliku PDF, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{71}}
\newlabel{rys:ZapisDoPdf2}{{29}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\kernsubsekcyjny Modyfikacja kont u\.zytkownik\'ow/sprzedawc\'ow}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Menu rozwijane modu\IeC {\l }u s\IeC {\l }u\.z\k acego do zarz\k adzania kontami pracownik\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{72}}
\newlabel{rys:UserOpMenu}{{30}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}\kernsubsubsekcyjny Dodawanie konta}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Dodawanie nowego konta u\.zytkownika, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{72}}
\newlabel{rys:DodajU\.zytkownika2}{{31}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Komunikat o poprawnym zapisie konta u\.zytkownika w bazie danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{73}}
\newlabel{rys:DodajU\.zytkownika3}{{32}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Komunikat o b\IeC {\l }\k edzie podczas zapisu konta u\.zytkownika do bazy danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{73}}
\newlabel{rys:DodajU\.zytkownika4}{{33}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}\kernsubsubsekcyjny Edycja konta}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Tabela zawieraj\k aca dane u\.zytkownik\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{74}}
\newlabel{rys:EdytujUzytkownika}{{34}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}\kernsubsubsekcyjny Usuwanie konta}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Okno usuwania kont u\.zytkownik\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{74}}
\newlabel{rys:UsunKonto}{{35}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Komunikat o poprawnym usuni\k eciu konta u\.zytkownika z bazy danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{75}}
\newlabel{rys:UsunKonto2}{{36}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}\kernsubsubsekcyjny Resetowanie hase\IeC {\l }}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Okno resetowania hase\IeC {\l } u\.zytkownik\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{75}}
\newlabel{rys:ResetujHaslo}{{37}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Komunikat o powodzeniu operacji usuwania konta u\.zytkownika z bazy danych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{76}}
\newlabel{rys:ResetujHaslo2}{{38}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}\kernsubsekcyjny Modyfikacja s\IeC {\l }ownik\'ow cenowych}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ceny sal w poszczeg\'olnych miesi\k acach, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{77}}
\newlabel{rys:Sale}{{39}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\kernsekcyjny Specyfikacja wewn\k etrzna}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\kernsubsekcyjny Przeprowadzenie operacji logowania u\.zytkownika}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}\kernsubsubsekcyjny Bezpiecze\'nstwo procesu logowania}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Kontrolka PasswordBox z przedstawieniem aspekt\'ow bezpiecze\'nstwa, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{79}}
\newlabel{rys:PasswordBox}{{40}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}\kernsubsubsekcyjny Wymagania z\IeC {\l }o\.zono\'sci hase\IeC {\l }}{80}}
\newlabel{dzial:ZlozonoscHasel}{{8.1.2}{80}}
\newlabel{listing:ValidatePasswordMethod}{{3}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Metoda weryfikuj\k aca poprawno\'s\'c wpisanego przez u\.zytkownika has\IeC {\l }a}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\kernsubsekcyjny Konto administratora i u\.zytkownika \IeC {\textendash } ListView}{81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{Polecenie wyci\k agaj\k ace wszystkie propozycje u\.zytkownika} }{81}}
\newlabel{listing:propuser}{{20}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{Polecenie wyci\k agaj\k ace wszystkie propozycje u\.zytkownika} }{82}}
\newlabel{listing:user}{{9}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\kernsubsekcyjny Tworzenie propozycji cenowej}{82}}
\citation{dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\kernsubsekcyjny Edycja s\IeC {\l }ownik\'ow oraz kont u\.zytkownik\'ow}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}\kernsubsubsekcyjny DataGridView a dynamiczna komunikacja z Baz\k a danych}{83}}
\newlabel{listing:DynamicGridView}{{6}{83}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Implementacja i opis funkcji aktualizuj\k acej baz\k e danych z poziomu DataGridView}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\kernsubsekcyjny Tworzenie szablonu PDF propozycji cenowej}{85}}
\newlabel{listing:PdfSharpTable}{{7}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Implementacja i opis funkcji tworz\k acej prost\k a tabel\k e przy u\.zyciu biblioteki PDFSharp \& MigraDoc}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\kernsekcyjny Podsumowanie i perspektywy rozwoju \relax oprogramowania}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\kernsekcyjny Tytu\IeC {\l } drugiego rozdzia\IeC {\l }u. \relax Bardzo d\IeC {\l }ugi tytu\IeC {\l }. \relax Jego \\formatowanie jest trudniejsze}{89}}
\@writefile{toc}{\contentsline {section}{Dodatek: M\'oj specjalny dodatek}{91}}
\@writefile{toc}{\contentsline {section}{Za\IeC {\l }\k aczniki}{93}}
\bibcite{LiczbaHoteli}{1}
\bibcite{Systemy}{2}
\bibcite{SQLRanking}{3}
\bibcite{iloscFirm}{4}
\bibcite{SystemERP}{5}
\bibcite{ProfitCRM}{6}
\bibcite{AsystentCRM}{7}
\bibcite{Gestor}{8}
\bibcite{Clr}{9}
\bibcite{Clr2}{10}
\bibcite{Bcl}{11}
\bibcite{Fcl}{12}
\bibcite{Cts}{13}
\bibcite{Cls}{14}
\bibcite{CRanking}{15}
\bibcite{chash}{16}
\bibcite{cadv}{17}
\bibcite{WPF}{18}
\@writefile{toc}{\contentsline {section}{Bibliografia}{95}}
\bibcite{Xml}{19}
\bibcite{T-SQL}{20}
\bibcite{bazy}{21}
\bibcite{VS}{22}
\bibcite{VSlicencja}{23}
\bibcite{msdn}{24}
\bibcite{VSG}{25}
\bibcite{SQL Server Management Studio Express}{26}
\bibcite{Kanban}{27}
\bibcite{PlatformyTrello}{28}
\bibcite{version}{29}
\bibcite{versionrodzaje}{30}
\bibcite{git0}{31}
\bibcite{git}{32}
\bibcite{gitadv}{33}
\bibcite{treelic}{34}
\bibcite{tree}{35}
\bibcite{github}{36}
\bibcite{.NETOpis}{37}
\bibcite{MartwyKod}{38}
\bibcite{ReSharperFunkcje}{39}
\bibcite{jenkins}{40}
\bibcite{jenkins2}{41}
\bibcite{MicrosoftPublicLicence}{42}
\bibcite{DefinicjaPdf}{43}
\bibcite{PopularnoscPdf}{44}
\bibcite{PdfSharp}{45}
\bibcite{FazyProdukcjiOprogramowania}{46}
\bibcite{MvvmOpis}{47}
\bibcite{LogikaBiznesowa}{48}
\bibcite{DataBinding}{49}
\bibcite{MS-SQL}{50}
\bibcite{AdnotacjeCodeFirst}{51}
\bibcite{LINQ}{52}
\bibcite{ci}{53}
\bibcite{cdel}{54}
\bibcite{cdr}{55}
\bibcite{SonarLang}{56}
\bibcite{MsScaner}{57}
\bibcite{SQALE}{58}
\bibcite{SHA1Slabosc}{59}
\bibcite{dynamic}{60}
