\relax 
\citation{LiczbaHoteli}
\@writefile{toc}{\contentsline {section}{Wst\k ep}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Geneza projektu}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Analiza przedwdro\.zeniowa}{13}}
\citation{iloscFirm}
\citation{SystemERP}
\citation{ProfitCRM}
\citation{AsystentCRM}
\citation{Gestor}
\@writefile{toc}{\contentsline {section}{\numberline {3}\kernsekcyjny Istniej\k ace rozwi\k azania konkurencyjne}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spos\'ob dodawania towaru w ofercie, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{16}}
\newlabel{rys:rysunek olowka}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfejs programu Asysten CRM, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{17}}
\newlabel{rys:interfejsAsystenta}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfejs programu Gestor GT, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{18}}
\newlabel{rys:interfejsGestor}{{3}{18}}
\citation{Clr}
\citation{Clr2}
\citation{Bcl}
\citation{Fcl}
\citation{Cts}
\@writefile{toc}{\contentsline {section}{\numberline {4}\kernsekcyjny Zastosowane rozwi\k azania}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\kernsubsekcyjny Wykorzystana technologia}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\kernsubsubsekcyjny .NET Framework/C\#}{19}}
\citation{Cls}
\citation{CRanking}
\citation{chash}
\citation{cadv}
\citation{WPF}
\citation{Xml}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\kernsubsubsekcyjny WPF}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\kernsubsubsekcyjny XAML}{21}}
\citation{bazy}
\citation{VS}
\citation{VSG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\kernsubsubsekcyjny T-SQl}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\kernsubsekcyjny Wykorzystane narz\k edzia}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\kernsubsubsekcyjny Visual Studio 2013}{22}}
\citation{SQL Server Management Studio Express}
\citation{Kanban}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\kernsubsubsekcyjny SQL Server Management Studio}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\kernsubsubsekcyjny Trello}{23}}
\citation{PlatformyTrello}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfejs SQL Server Management Studio Express, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{24}}
\newlabel{rys:interfejsSQL}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfejs aplikacji webowej Trello, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{25}}
\newlabel{rys:InterfejsTrello}{{5}{25}}
\citation{version}
\citation{versionrodzaje}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Szczeg\'o\IeC {\l }y zadania na pojedynczej kafelce., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{26}}
\newlabel{rys:KafelkaTrello}{{6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\kernsubsubsekcyjny SourceTree + GitHub}{26}}
\citation{git0}
\citation{git}
\citation{gitadv}
\citation{treelic}
\citation{tree}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Atlassian SourceTree, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{28}}
\citation{.NETOpis}
\citation{MartwyKod}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statystyka wk\IeC {\l }adu z dnia 13 grudnia 2015 r., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}\kernsubsubsekcyjny ReSharper}{29}}
\citation{ReSharperFunkcje}
\citation{jenkins}
\citation{jenkins2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}\kernsubsubsekcyjny Jenkins}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\kernsubsekcyjny Biblioteki zewn\k etrzne}{30}}
\citation{MicrosoftPublicLicence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\kernsubsubsekcyjny Extended WPF Toolkit}{31}}
\citation{DefinicjaPdf}
\citation{PopularnoscPdf}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kontrolka DatePicker, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{32}}
\newlabel{rys:DatePicker}{{9}{32}}
\citation{PdfSharp}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kontrolka TimePicker, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{33}}
\newlabel{rys:TimePicker}{{10}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\kernsubsubsekcyjny PDFsharp \& MigraDoc}{33}}
\citation{FazyProdukcjiOprogramowania}
\citation{MvvmOpis}
\@writefile{toc}{\contentsline {section}{\numberline {5}\kernsekcyjny Implementacja}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\kernsubsekcyjny Architektura aplikacji}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\kernsubsubsekcyjny Wzorce architektoniczne oprogramowania}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\kernsubsubsekcyjny Zastosowany wzorzec architektoniczny \IeC {\textendash } MVVM}{35}}
\citation{LogikaBiznesowa}
\citation{DataBinding}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Przep\IeC {\l }yw danych w modelu MVVM, \'Zr\'od\IeC {\l }o: www.tomaszmalesza.pl}}{36}}
\newlabel{rys:MvvmDiagram}{{11}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\kernsubsubsekcyjny Model aplikacji}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\kernsubsekcyjny Architektura bazy danych}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\kernsubsubsekcyjny Definicja bazy danych}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\kernsubsubsekcyjny MS-SQL \IeC {\textendash } Zastosowany system zarz\k adzania baz\k a danych}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\kernsubsubsekcyjny Budowa bazy danych u\.zytej w projekcie}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\kernsubsekcyjny Komunikacja bazy danych z projektem programistycznym}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\kernsubsubsekcyjny Mapowanie obiektowo-relacyjne}{39}}
\newlabel{listing:AdoEntityCompare}{{1}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Por\'ownanie operacji dodania u\.zytkownika w ADO.NET oraz Entity Framework}{40}}
\citation{AdnotacjeCodeFirst}
\citation{LINQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\kernsubsubsekcyjny Zastosowane narz\k edzie ORM \IeC {\textendash } Entity Framework}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}\kernsubsubsekcyjny Stosowanie polece\'n bazodanowych ze strony projektu C\# za pomoc\k a Linq to Entities}{41}}
\newlabel{listing:SelectOpis}{{2}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Opis polecenia select}{42}}
\citation{ci}
\citation{cdel}
\citation{cdr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\kernsubsekcyjny Automatyzacja wydawania kolejnych wersji programu}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\kernsubsubsekcyjny Continuous Integration/Continuous Delivery/Continuous Deployment}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\kernsubsubsekcyjny Programy i pluginy u\.zyte w Jenkins}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}\kernsubsubsekcyjny Schemat budowania programu}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\kernsekcyjny Testowanie aplikacji}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\kernsubsekcyjny Przeprowadzenie operacji logowania u\.zytkownika}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\kernsubsekcyjny Zarz\k adzanie kontem sprzedawcy oraz administratora (obs\IeC {\l }uga)}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\kernsubsekcyjny Tworzenie nowej propozycji cenowej}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\kernsubsubsekcyjny Opis klienta}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\kernsubsubsekcyjny Sala i jej wyposa\.zenie}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}\kernsubsubsekcyjny Us\IeC {\l }ugi gastronomiczne}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}\kernsubsubsekcyjny Us\IeC {\l }ugi noclegowe}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}\kernsubsubsekcyjny Us\IeC {\l }ugi dodatkowe i forma p\IeC {\l }atno\'sci}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}\kernsubsubsekcyjny Zapis nowej propozycji cenowej}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\kernsubsekcyjny Edycja istniej\k acej propozycji cenowej}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\kernsubsekcyjny Tworzenie pliku PDF istniej\k acej propozycji cenowej}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\kernsubsekcyjny Modyfikacja kont u\.zytkownik\'ow/sprzedawc\'ow}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}\kernsubsubsekcyjny Dodawanie konta}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}\kernsubsubsekcyjny Edycja konta}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}\kernsubsubsekcyjny Usuwanie konta}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}\kernsubsubsekcyjny Resetowanie hase\IeC {\l }}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\kernsubsekcyjny Modyfikacja s\IeC {\l }ownik\'ow cenowych}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\kernsekcyjny Specyfikacja wewn\k etrzna}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\kernsubsekcyjny Przeprowadzenie operacji logowania u\.zytkownika}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}\kernsubsubsekcyjny Bezpiecze\'nstwo procesu logowania}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kontrolka PasswordBox z przedstawieniem aspekt\'ow bezpiecze\'nstwa, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{55}}
\newlabel{rys:PasswordBox}{{12}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}\kernsubsubsekcyjny Wymagania z\IeC {\l }o\.zono\'sci hase\IeC {\l }}{56}}
\newlabel{dzial:ZlozonoscHasel}{{7.1.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\kernsubsekcyjny Konto administratora i u\.zytkownika \IeC {\textendash } ListView}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{Polecenie wyci\k agaj\k ace wszystkie propozycje u\.zytkownika} }{56}}
\newlabel{listing:propuser}{{20}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{Polecenie wyci\k agaj\k ace wszystkie propozycje u\.zytkownika} }{57}}
\newlabel{listing:user}{{9}{57}}
\citation{dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\kernsubsekcyjny Tworzenie propozycji cenowej}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}\kernsubsubsekcyjny Opis klienta}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}\kernsubsubsekcyjny Sala i jej wyposa\.zenie}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}\kernsubsubsekcyjny Us\IeC {\l }ugi gastronomiczne}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}\kernsubsubsekcyjny Us\IeC {\l }ugi noclegowe}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}\kernsubsubsekcyjny Us\IeC {\l }ugi dodatkowe i forma p\IeC {\l }atno\'sci}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\kernsubsekcyjny Edycja s\IeC {\l }ownik\'ow oraz kont u\.zytkownik\'ow}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}\kernsubsubsekcyjny DataGridView a dynamiczna komunikacja z Baz\k a danych}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\kernsubsekcyjny Tworzenie szablonu PDF propozycji cenowej}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\kernsekcyjny Podsumowanie oraz perspektywy rozwoju oprogramowania}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\kernsekcyjny Tytu\IeC {\l } drugiego rozdzia\IeC {\l }u. \relax Bardzo d\IeC {\l }ugi tytu\IeC {\l }. \relax Jego \\formatowanie jest trudniejsze}{63}}
\@writefile{toc}{\contentsline {section}{Dodatek: M\'oj specjalny dodatek}{65}}
\@writefile{toc}{\contentsline {section}{Rysunki}{67}}
\@writefile{toc}{\contentsline {section}{Za\IeC {\l }\k aczniki}{69}}
\bibcite{LiczbaHoteli}{1}
\bibcite{iloscFirm}{2}
\bibcite{SystemERP}{3}
\bibcite{ProfitCRM}{4}
\bibcite{AsystentCRM}{5}
\bibcite{Gestor}{6}
\bibcite{Clr}{7}
\bibcite{Clr2}{8}
\bibcite{Bcl}{9}
\bibcite{Fcl}{10}
\bibcite{Cts}{11}
\bibcite{Cls}{12}
\bibcite{CRanking}{13}
\bibcite{chash}{14}
\bibcite{cadv}{15}
\bibcite{WPF}{16}
\bibcite{Xml}{17}
\bibcite{bazy}{18}
\@writefile{toc}{\contentsline {section}{Bibliografia}{71}}
\bibcite{VS}{19}
\bibcite{VSG}{20}
\bibcite{SQL Server Management Studio Express}{21}
\bibcite{Kanban}{22}
\bibcite{PlatformyTrello}{23}
\bibcite{version}{24}
\bibcite{versionrodzaje}{25}
\bibcite{git0}{26}
\bibcite{git}{27}
\bibcite{gitadv}{28}
\bibcite{treelic}{29}
\bibcite{tree}{30}
\bibcite{github}{31}
\bibcite{.NETOpis}{32}
\bibcite{MartwyKod}{33}
\bibcite{ReSharperFunkcje}{34}
\bibcite{jenkins}{35}
\bibcite{jenkins2}{36}
\bibcite{MicrosoftPublicLicence}{37}
\bibcite{DefinicjaPdf}{38}
\bibcite{PopularnoscPdf}{39}
\bibcite{PdfSharp}{40}
\bibcite{FazyProdukcjiOprogramowania}{41}
\bibcite{MvvmOpis}{42}
\bibcite{LogikaBiznesowa}{43}
\bibcite{DataBinding}{44}
\bibcite{AdnotacjeCodeFirst}{45}
\bibcite{LINQ}{46}
\bibcite{ci}{47}
\bibcite{cdel}{48}
\bibcite{cdr}{49}
\bibcite{SHA1Slabosc}{50}
\bibcite{dynamic}{51}
