\relax 
\citation{LiczbaHoteli}
\@writefile{toc}{\contentsline {section}{Wst\k ep}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\kernsekcyjny Geneza projektu}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\kernsekcyjny Analiza przedwdro\.zeniowa}{15}}
\citation{iloscFirm}
\citation{SystemERP}
\citation{ProfitCRM}
\citation{AsystentCRM}
\citation{Gestor}
\@writefile{toc}{\contentsline {section}{\numberline {3}\kernsekcyjny Istniej\k ace rozwi\k azania konkurencyjne}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spos\'ob dodawania towaru w ofercie, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{18}}
\newlabel{rys:rysunek olowka}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfejs programu Asysten CRM, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{19}}
\newlabel{rys:interfejsAsystenta}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfejs programu Gestor GT, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{20}}
\newlabel{rys:interfejsGestor}{{3}{20}}
\citation{Clr}
\citation{Clr2}
\citation{Bcl}
\citation{Fcl}
\citation{Cts}
\@writefile{toc}{\contentsline {section}{\numberline {4}\kernsekcyjny Zastosowane rozwi\k azania}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\kernsubsekcyjny Wykorzystana technologia}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\kernsubsubsekcyjny .NET Framework/C\#}{21}}
\citation{Cls}
\citation{CRanking}
\citation{chash}
\citation{cadv}
\citation{WPF}
\citation{Xml}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\kernsubsubsekcyjny WPF}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\kernsubsubsekcyjny XAML}{23}}
\citation{bazy}
\citation{VS}
\citation{VSG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\kernsubsubsekcyjny T-SQl}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\kernsubsekcyjny Wykorzystane narz\k edzia}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\kernsubsubsekcyjny Visual Studio 2013}{24}}
\citation{SQL Server Management Studio Express}
\citation{Kanban}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\kernsubsubsekcyjny SQL Server Management Studio}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\kernsubsubsekcyjny Trello}{25}}
\citation{PlatformyTrello}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfejs SQL Server Management Studio Express, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{26}}
\newlabel{rys:interfejsSQL}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfejs aplikacji webowej Trello, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{27}}
\newlabel{rys:InterfejsTrello}{{5}{27}}
\citation{version}
\citation{versionrodzaje}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Szczeg\'o\IeC {\l }y zadania na pojedynczej kafelce., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{28}}
\newlabel{rys:KafelkaTrello}{{6}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\kernsubsubsekcyjny SourceTree + GitHub}{28}}
\citation{git0}
\citation{git}
\citation{gitadv}
\citation{treelic}
\citation{tree}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Atlassian SourceTree, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{30}}
\citation{.NETOpis}
\citation{MartwyKod}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statystyka wk\IeC {\l }adu z dnia 13 grudnia 2015 r., \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}\kernsubsubsekcyjny ReSharper}{31}}
\citation{ReSharperFunkcje}
\citation{jenkins}
\citation{jenkins2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}\kernsubsubsekcyjny Jenkins}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\kernsubsekcyjny Biblioteki zewn\k etrzne}{32}}
\citation{MicrosoftPublicLicence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\kernsubsubsekcyjny Extended WPF Toolkit}{33}}
\citation{DefinicjaPdf}
\citation{PopularnoscPdf}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kontrolka DatePicker, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{34}}
\newlabel{rys:DatePicker}{{9}{34}}
\citation{PdfSharp}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kontrolka TimePicker, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{35}}
\newlabel{rys:TimePicker}{{10}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\kernsubsubsekcyjny PDFsharp \& MigraDoc}{35}}
\citation{FazyProdukcjiOprogramowania}
\citation{MvvmOpis}
\@writefile{toc}{\contentsline {section}{\numberline {5}\kernsekcyjny Implementacja}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\kernsubsekcyjny Architektura aplikacji}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\kernsubsubsekcyjny Wzorce architektoniczne oprogramowania}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\kernsubsubsekcyjny Zastosowany wzorzec architektoniczny \IeC {\textendash } MVVM}{37}}
\citation{LogikaBiznesowa}
\citation{DataBinding}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Przep\IeC {\l }yw danych w modelu MVVM, \'Zr\'od\IeC {\l }o: www.tomaszmalesza.pl}}{38}}
\newlabel{rys:MvvmDiagram}{{11}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\kernsubsubsekcyjny Model aplikacji}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\kernsubsekcyjny Architektura bazy danych}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\kernsubsubsekcyjny Definicja bazy danych}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\kernsubsubsekcyjny MS-SQL \IeC {\textendash } Zastosowany system zarz\k adzania baz\k a danych}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\kernsubsubsekcyjny Budowa bazy danych u\.zytej w projekcie}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\kernsubsekcyjny Komunikacja bazy danych z projektem programistycznym}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\kernsubsubsekcyjny Mapowanie obiektowo-relacyjne}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Por\'ownanie operacji dodania u\.zytkownika w ADO.NET oraz Entity Framework} }{42}}
\newlabel{listing:AdoEntityCompare}{{1}{42}}
\citation{AdnotacjeCodeFirst}
\citation{LINQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\kernsubsubsekcyjny Zastosowane narz\k edzie ORM \IeC {\textendash } Entity Framework}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}\kernsubsubsekcyjny Stosowanie polece\'n bazodanowych ze strony projektu C\# za pomoc\k a Linq to Entities}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{Opis polecenia select} }{44}}
\newlabel{listing:SelectOpis}{{2}{44}}
\citation{ci}
\citation{cdel}
\citation{cdr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\kernsubsekcyjny Automatyzacja wydawania kolejnych wersji programu}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\kernsubsubsekcyjny Continuous Integration/Continuous Delivery/Continuous Deployment}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\kernsubsubsekcyjny Programy i pluginy u\.zyte w Jenkins}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}\kernsubsubsekcyjny Schemat budowania programu}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\kernsekcyjny Testowanie aplikacji}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\kernsubsekcyjny Przeprowadzenie operacji logowania u\.zytkownika}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\kernsubsekcyjny Zarz\k adzanie kontem sprzedawcy oraz administratora (obs\IeC {\l }uga)}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\kernsubsekcyjny Tworzenie nowej propozycji cenowej}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\kernsubsubsekcyjny Opis klienta}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\kernsubsubsekcyjny Sala i jej wyposa\.zenie}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}\kernsubsubsekcyjny Us\IeC {\l }ugi gastronomiczne}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}\kernsubsubsekcyjny Us\IeC {\l }ugi noclegowe}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}\kernsubsubsekcyjny Us\IeC {\l }ugi dodatkowe i forma p\IeC {\l }atno\'sci}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}\kernsubsubsekcyjny Zapis nowej propozycji cenowej}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\kernsubsekcyjny Edycja istniej\k acej propozycji cenowej}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\kernsubsekcyjny Tworzenie pliku PDF istniej\k acej propozycji cenowej}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wy\'swietlanie listy propozycji cenowych, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{55}}
\newlabel{rys:ListaPropozycji}{{12}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zapis propozycji cenowej do pliku PDF, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{55}}
\newlabel{rys:ZapisDoPdf}{{13}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Poprawny zapis propozycji cenowej do pliku PDF, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{56}}
\newlabel{rys:ZapisDoPdf2}{{14}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\kernsubsekcyjny Modyfikacja kont u\.zytkownik\'ow/sprzedawc\'ow}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}\kernsubsubsekcyjny Dodawanie konta}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dodawanie u\.zytkownika z poziomu menu rozwijanego, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{56}}
\newlabel{rys:DodajUzytkownika}{{15}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}\kernsubsubsekcyjny Edycja konta}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dodawanie u\.zytkownika, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{57}}
\newlabel{rys:DodajU\.zytkownika2}{{16}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Komunikat o poprawnym utworzeniu konta, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{57}}
\newlabel{rys:DodajUzytkownika3}{{17}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}\kernsubsubsekcyjny Usuwanie konta}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}\kernsubsubsekcyjny Resetowanie hase\IeC {\l }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Komunikat o b\IeC {\l }\k edach podczas pr\'oby utworzenia konta, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{58}}
\newlabel{rys:DodajUzytkownika4}{{18}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Edyja danych u\.zytkownik\'ow z poziomu menu rozwijanego, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{58}}
\newlabel{rys:EdytujUzytkownika}{{19}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\kernsubsekcyjny Modyfikacja s\IeC {\l }ownik\'ow cenowych}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Okno edycji danych u\.zytkownik\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{59}}
\newlabel{rys:EdytujUzytkownika2}{{20}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Usuwanie u\.zytkownik\'ow z poziomu menu rozwijanego, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{59}}
\newlabel{rys:UsunUzytkownika}{{21}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\kernsekcyjny Specyfikacja wewn\k etrzna}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\kernsubsekcyjny Przeprowadzenie operacji logowania u\.zytkownika}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}\kernsubsubsekcyjny Bezpiecze\'nstwo procesu logowania}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Okno usuwanie u\.zytkownik\'ow, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{60}}
\newlabel{rys:UsunUzytkownika2}{{22}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Komunikat o poprawnym usuni\k eciu konta u\.zytkownika, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{60}}
\newlabel{rys:UsunUzytkownika3}{{23}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resetowanie hase\IeC {\l } u\.zytkownik\'ow z poziomu menu rozwijanego, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{61}}
\newlabel{rys:ResetujHaslo}{{24}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Okno resetowania hase\IeC {\l }, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{61}}
\newlabel{rys:ResetujHaslo2}{{25}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}\kernsubsubsekcyjny Wymagania z\IeC {\l }o\.zono\'sci hase\IeC {\l }}{61}}
\newlabel{dzial:ZlozonoscHasel}{{7.1.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\kernsubsekcyjny Konto administratora i u\.zytkownika \IeC {\textendash } ListView}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Komunikat o poprawnym usuniecia konta, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{62}}
\newlabel{rys:ResetujHaslo3}{{26}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Kontrolka PasswordBox z przedstawieniem aspekt\'ow bezpiecze\'nstwa, \'Zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne.}}{62}}
\newlabel{rys:PasswordBox}{{27}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{Polecenie wyci\k agaj\k ace wszystkie propozycje u\.zytkownika} }{62}}
\newlabel{listing:propuser}{{3}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{Polecenie wyci\k agaj\k ace wszystkie propozycje u\.zytkownika} }{63}}
\newlabel{listing:user}{{4}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\kernsubsekcyjny Tworzenie propozycji cenowej}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}\kernsubsubsekcyjny Opis klienta}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}\kernsubsubsekcyjny Sala i jej wyposa\.zenie}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}\kernsubsubsekcyjny Us\IeC {\l }ugi gastronomiczne}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}\kernsubsubsekcyjny Us\IeC {\l }ugi noclegowe}{63}}
\citation{dynamic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}\kernsubsubsekcyjny Us\IeC {\l }ugi dodatkowe i forma p\IeC {\l }atno\'sci}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\kernsubsekcyjny Edycja s\IeC {\l }ownik\'ow oraz kont u\.zytkownik\'ow}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}\kernsubsubsekcyjny DataGridView a dynamiczna komunikacja z Baz\k a danych}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\kernsubsekcyjny Tworzenie szablonu PDF propozycji cenowej}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\kernsekcyjny Perspektywy rozwoju oprogramowania}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\kernsekcyjny Tytu\IeC {\l } drugiego rozdzia\IeC {\l }u. \relax Bardzo d\IeC {\l }ugi tytu\IeC {\l }. \relax Jego \\formatowanie jest trudniejsze}{69}}
\@writefile{toc}{\contentsline {section}{Dodatek: M\'oj specjalny dodatek}{71}}
\@writefile{toc}{\contentsline {section}{Rysunki}{73}}
\@writefile{toc}{\contentsline {section}{Za\IeC {\l }\k aczniki}{75}}
\bibcite{LiczbaHoteli}{1}
\bibcite{iloscFirm}{2}
\bibcite{SystemERP}{3}
\bibcite{ProfitCRM}{4}
\bibcite{AsystentCRM}{5}
\bibcite{Gestor}{6}
\bibcite{Clr}{7}
\bibcite{Clr2}{8}
\bibcite{Bcl}{9}
\bibcite{Fcl}{10}
\bibcite{Cts}{11}
\bibcite{Cls}{12}
\bibcite{CRanking}{13}
\bibcite{chash}{14}
\bibcite{cadv}{15}
\bibcite{WPF}{16}
\bibcite{Xml}{17}
\bibcite{bazy}{18}
\@writefile{toc}{\contentsline {section}{Bibliografia}{77}}
\bibcite{VS}{19}
\bibcite{VSG}{20}
\bibcite{SQL Server Management Studio Express}{21}
\bibcite{Kanban}{22}
\bibcite{PlatformyTrello}{23}
\bibcite{version}{24}
\bibcite{versionrodzaje}{25}
\bibcite{git0}{26}
\bibcite{git}{27}
\bibcite{gitadv}{28}
\bibcite{treelic}{29}
\bibcite{tree}{30}
\bibcite{github}{31}
\bibcite{.NETOpis}{32}
\bibcite{MartwyKod}{33}
\bibcite{ReSharperFunkcje}{34}
\bibcite{jenkins}{35}
\bibcite{jenkins2}{36}
\bibcite{MicrosoftPublicLicence}{37}
\bibcite{DefinicjaPdf}{38}
\bibcite{PopularnoscPdf}{39}
\bibcite{PdfSharp}{40}
\bibcite{FazyProdukcjiOprogramowania}{41}
\bibcite{MvvmOpis}{42}
\bibcite{LogikaBiznesowa}{43}
\bibcite{DataBinding}{44}
\bibcite{AdnotacjeCodeFirst}{45}
\bibcite{LINQ}{46}
\bibcite{ci}{47}
\bibcite{cdel}{48}
\bibcite{cdr}{49}
\bibcite{SHA1Slabosc}{50}
\bibcite{dynamic}{51}
